
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);


/* #PAGE STYLES */

#preloader {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #fff;
	z-index: 999999;
}

#status {
	width: 200px;
	height: 200px;
	position: absolute;
	left: 50%;
	top: 50%;
	background-image: url(../images/preload.gif);
	background-repeat: no-repeat;
	background-position: center;
	margin: -100px 0 0 -100px;
}

/* #Animation */

.animated {
	-webkit-animation-fill-mode:both;
	-moz-animation-fill-mode:both;
	-ms-animation-fill-mode:both;
	-o-animation-fill-mode:both;
	animation-fill-mode:both;

	-webkit-animation-delay: .3s;
	-moz-animation-delay: .3s;
	animation-delay: .3s;
}

.delay {
	-webkit-animation-delay: .6s;
	-moz-animation-delay: .6s;
	animation-delay: .6s;
}
.delay1 {
	-webkit-animation-delay: 0.9s;
	-moz-animation-delay: 0.9s;
	animation-delay: 0.9s;
}

@-webkit-keyframes bounceInLeft {
	0% {
		opacity: 0;
		-webkit-transform: translateX(-2000px);
	}
	
	60% {
		opacity: 1;
		-webkit-transform: translateX(30px);
	}
	
	80% {
		-webkit-transform: translateX(-10px);
	}
	
	100% {
		-webkit-transform: translateX(0);
	}
}

@-moz-keyframes bounceInLeft {
	0% {
		opacity: 0;
		-moz-transform: translateX(-2000px);
	}
	
	60% {
		opacity: 1;
		-moz-transform: translateX(30px);
	}
	
	80% {
		-moz-transform: translateX(-10px);
	}
	
	100% {
		-moz-transform: translateX(0);
	}
}

@-o-keyframes bounceInLeft {
	0% {
		opacity: 0;
		-o-transform: translateX(-2000px);
	}
	
	60% {
		opacity: 1;
		-o-transform: translateX(30px);
	}
	
	80% {
		-o-transform: translateX(-10px);
	}
	
	100% {
		-o-transform: translateX(0);
	}
}

@keyframes bounceInLeft {
	0% {
		opacity: 0;
		transform: translateX(-2000px);
	}
	
	60% {
		opacity: 1;
		transform: translateX(30px);
	}
	
	80% {
		transform: translateX(-10px);
	}
	
	100% {
		transform: translateX(0);
	}
}

.animated-bounceInLeft {
	-webkit-animation-name: bounceInLeft;
	-moz-animation-name: bounceInLeft;
	-o-animation-name: bounceInLeft;
	animation-name: bounceInLeft;

	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-ms-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;

	opacity: 1!important;
}


.bounceInLeft { opacity: 0; }
html.ie9 .bounceInLeft { opacity: 1!important; }



@-webkit-keyframes bounceInRight {
	0% {
		opacity: 0;
		-webkit-transform: translateX(2000px);
	}
	
	60% {
		opacity: 1;
		-webkit-transform: translateX(-30px);
	}
	
	80% {
		-webkit-transform: translateX(10px);
	}
	
	100% {
		-webkit-transform: translateX(0);
	}
}

@-moz-keyframes bounceInRight {
	0% {
		opacity: 0;
		-moz-transform: translateX(2000px);
	}
	
	60% {
		opacity: 1;
		-moz-transform: translateX(-30px);
	}
	
	80% {
		-moz-transform: translateX(10px);
	}
	
	100% {
		-moz-transform: translateX(0);
	}
}

@-o-keyframes bounceInRight {
	0% {
		opacity: 0;
		-o-transform: translateX(2000px);
	}
	
	60% {
		opacity: 1;
		-o-transform: translateX(-30px);
	}
	
	80% {
		-o-transform: translateX(10px);
	}
	
	100% {
		-o-transform: translateX(0);
	}
}

@keyframes bounceInRight {
	0% {
		opacity: 0;
		transform: translateX(2000px);
	}
	
	60% {
		opacity: 1;
		transform: translateX(-30px);
	}
	
	80% {
		transform: translateX(10px);
	}
	
	100% {
		transform: translateX(0);
	}
}

.animated-bounceInRight {
	-webkit-animation-name: bounceInRight;
	-moz-animation-name: bounceInRight;
	-o-animation-name: bounceInRight;
	animation-name: bounceInRight;

	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-ms-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;

	opacity: 1!important;
}


.bounceInRight { opacity: 0; }
html.ie9 .bounceInRight { opacity: 1!important; }


@-webkit-keyframes bounceIn {
	0% {
		opacity: 0;
		-webkit-transform: scale(.3);
	}
	
	50% {
		opacity: 1;
		-webkit-transform: scale(1.05);
	}
	
	70% {
		-webkit-transform: scale(.9);
	}
	
	100% {
		-webkit-transform: scale(1);
	}
}

@-moz-keyframes bounceIn {
	0% {
		opacity: 0;
		-moz-transform: scale(.3);
	}
	
	50% {
		opacity: 1;
		-moz-transform: scale(1.05);
	}
	
	70% {
		-moz-transform: scale(.9);
	}
	
	100% {
		-moz-transform: scale(1);
	}
}

@-o-keyframes bounceIn {
	0% {
		opacity: 0;
		-o-transform: scale(.3);
	}
	
	50% {
		opacity: 1;
		-o-transform: scale(1.05);
	}
	
	70% {
		-o-transform: scale(.9);
	}
	
	100% {
		-o-transform: scale(1);
	}
}

@keyframes bounceIn {
	0% {
		opacity: 0;
		transform: scale(.3);
	}
	
	50% {
		opacity: 1;
		transform: scale(1.05);
	}
	
	70% {
		transform: scale(.9);
	}
	
	100% {
		transform: scale(1);
	}
}

.animated-bounceIn {
	-webkit-animation-name: bounceIn;
	-moz-animation-name: bounceIn;
	-o-animation-name: bounceIn;
	animation-name: bounceIn;

	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-ms-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;

	opacity: 1!important;
}


.bounceIn { opacity: 0; }
html.ie9 .bounceIn { opacity: 1!important; }



@-moz-keyframes puffIn {
  0% {
    opacity: 0;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: scale(2, 2);
    -moz-transform: scale(2, 2);
    -ms-transform: scale(2, 2);
    -o-transform: scale(2, 2);
    transform: scale(2, 2);
    -webkit-filter: blur(2px);
  }

  100% {
    opacity: 1;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@-webkit-keyframes puffIn {
  0% {
    opacity: 0;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: scale(2, 2);
    -moz-transform: scale(2, 2);
    -ms-transform: scale(2, 2);
    -o-transform: scale(2, 2);
    transform: scale(2, 2);
    -webkit-filter: blur(2px);
  }

  100% {
    opacity: 1;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@-o-keyframes puffIn {
  0% {
    opacity: 0;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: scale(2, 2);
    -moz-transform: scale(2, 2);
    -ms-transform: scale(2, 2);
    -o-transform: scale(2, 2);
    transform: scale(2, 2);
    -webkit-filter: blur(2px);
  }

  100% {
    opacity: 1;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@-ms-keyframes puffIn {
  0% {
    opacity: 0;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: scale(2, 2);
    -moz-transform: scale(2, 2);
    -ms-transform: scale(2, 2);
    -o-transform: scale(2, 2);
    transform: scale(2, 2);
    -webkit-filter: blur(2px);
  }

  100% {
    opacity: 1;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@keyframes puffIn {
  0% {
    opacity: 0;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: scale(2, 2);
    -moz-transform: scale(2, 2);
    -ms-transform: scale(2, 2);
    -o-transform: scale(2, 2);
    transform: scale(2, 2);
    -webkit-filter: blur(2px);
  }

  100% {
    opacity: 1;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}

.animated-puffIn {
	-webkit-animation-name: puffIn;
	-moz-animation-name: puffIn;
	-o-animation-name: puffIn;
	animation-name: puffIn;

	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-ms-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;

	opacity: 1!important;
}


.puffIn { opacity: 0; }
html.ie9 .puffIn { opacity: 1!important; }



@-webkit-keyframes slide {
	0% {-webkit-transform: translateY(100%);}	
	100% {-webkit-transform: translateY(0%);}
}

@-moz-keyframes slide {
	0% {-moz-transform: translateY(100%);}	
	100% {-moz-transform: translateY(0%);}
}

@-o-keyframes slide {
	0% {-o-transform: translateY(100%);}	
	100% {-o-transform: translateY(0%);}
}

@keyframes slide {
	0% {transform: translateY(100%);}	
	100% {transform: translateY(0%);}
}

.animated-slide {
	-webkit-animation-name: slide;
	-moz-animation-name: slide;
	-o-animation-name: slide;
	animation-name: slide;

	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-ms-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;

	opacity: 1!important;
}

.slide { opacity: 0; }
html.ie9 .slide { opacity: 1!important; }

@-webkit-keyframes bounceInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-800px);
	}
	
	60% {
		opacity: 1;
		-webkit-transform: translateY(30px);
	}
	
	80% {
		-webkit-transform: translateY(-10px);
	}
	
	100% {
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes bounceInDown {
	0% {
		opacity: 0;
		-moz-transform: translateY(-800px);
	}
	
	60% {
		opacity: 1;
		-moz-transform: translateY(30px);
	}
	
	80% {
		-moz-transform: translateY(-10px);
	}
	
	100% {
		-moz-transform: translateY(0);
	}
}

@-o-keyframes bounceInDown {
	0% {
		opacity: 0;
		-o-transform: translateY(-800px);
	}
	
	60% {
		opacity: 1;
		-o-transform: translateY(30px);
	}
	
	80% {
		-o-transform: translateY(-10px);
	}
	
	100% {
		-o-transform: translateY(0);
	}
}

@keyframes bounceInDown {
	0% {
		opacity: 0;
		transform: translateY(-800px);
	}
	
	60% {
		opacity: 1;
		transform: translateY(30px);
	}
	
	80% {
		transform: translateY(-10px);
	}
	
	100% {
		transform: translateY(0);
	}
}

.animated-bounceInDown {
	-webkit-animation-name: bounceInDown;
	-moz-animation-name: bounceInDown;
	-o-animation-name: bounceInDown;
	animation-name: bounceInDown;

	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-ms-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;

	opacity: 1!important;
}

.bounceInDown { opacity: 0; }
html.ie9 .bounceInDown { opacity: 1!important; }

.animated-flip {
	-webkit-animation-name: flip;
	-moz-animation-name: flip;
	-o-animation-name: flip;
	animation-name: flip;

	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-ms-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;

	opacity: 1!important;
}

.flip { opacity: 0; }
html.ie9 .flip { opacity: 1!important; }


/*openDownLeft In*/
@-moz-keyframes holeIn { 
	0% {
	    opacity: 0;
	    -moz-transform-origin: bottom right;
	    -moz-transform: scale(0, 0) rotateY(-180deg); }
	100% {
	    opacity: 1;
	    -moz-transform-origin: bottom right;
	    -moz-transform: scale(1, 1) rotateY(0deg); }
}
@-webkit-keyframes holeIn { 
	0% {
	    opacity: 0;
	    -webkit-transform-origin: bottom right;
	    -webkit-transform: scale(0, 0) rotateY(-180deg); }
	100% {
	    opacity: 1;
	    -webkit-transform-origin: bottom right;
	    -webkit-transform: scale(1, 1) rotateY(0deg); }
}
@-o-keyframes holeIn { 
	0% {
	    opacity: 0;
	    -o-transform-origin: bottom right;
	    -o-transform: scale(0, 0) rotateY(-180deg); }
	100% {
	    opacity: 1;
	    -o-transform-origin: bottom right;
	    -o-transform: scale(1, 1) rotateY(0deg); }
}
@-ms-keyframes holeIn { 
	0% {
	    opacity: 0;
	    -ms-transform-origin: bottom right;
	    -ms-transform: scale(0, 0) rotateY(-180deg); }
	100% {
	    opacity: 1;
	    -ms-transform-origin: bottom right;
	    -ms-transform: scale(1, 1) rotateY(0deg); }
}
@keyframes holeIn { 
	0% {
	    opacity: 0;
	    transform-origin: bottom right;
	    transform: scale(0, 0) rotateY(-180deg); }
	100% {
	    opacity: 1;
	    transform-origin: bottom right;
	    transform: scale(1, 1) rotateY(0deg); }
}

.animated-holeIn {
	-webkit-animation-name: holeIn;
	-moz-animation-name: holeIn;
	-o-animation-name: holeIn;
	animation-name: holeIn;

	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-ms-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;

	opacity: 1!important;
}

.holeIn { opacity: 0; }
html.ie9 .holeIn { opacity: 1!important; }



/* #Home Text Rotating
================================================== */

.rotating {
  display: inline-block;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
  -moz-transform: rotateX(0) rotateY(0) rotateZ(0);
  -ms-transform: rotateX(0) rotateY(0) rotateZ(0);
  -o-transform: rotateX(0) rotateY(0) rotateZ(0);
  transform: rotateX(0) rotateY(0) rotateZ(0);
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform-origin-x: 50%;
}

.rotating.flip {
  position: relative;
}

.rotating .front, .rotating .back {
  left: 0;
  top: 0;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}

.rotating .front {
  position: absolute;
  display: inline-block;
  -webkit-transform: translate3d(0,0,1px);
  -moz-transform: translate3d(0,0,1px);
  -ms-transform: translate3d(0,0,1px);
  -o-transform: translate3d(0,0,1px);
  transform: translate3d(0,0,1px);
}

.rotating.flip .front {
  z-index: 1;
}

.rotating .back {
  display: block;
  opacity: 0;
}

.rotating.spin {
  -webkit-transform: rotate(360deg) scale(0);
  -moz-transform: rotate(360deg) scale(0);
  -ms-transform: rotate(360deg) scale(0);
  -o-transform: rotate(360deg) scale(0);
  transform: rotate(360deg) scale(0);
}



.rotating.flip .back {
  z-index: 2;
  display: block;
  opacity: 1;
  
  -webkit-transform: rotateY(180deg) translate3d(0,0,0);
  -moz-transform: rotateY(180deg) translate3d(0,0,0);
  -ms-transform: rotateY(180deg) translate3d(0,0,0);
  -o-transform: rotateY(180deg) translate3d(0,0,0);
  transform: rotateY(180deg) translate3d(0,0,0);
}

.rotating.flip.up .back {
  -webkit-transform: rotateX(180deg) translate3d(0,0,0);
  -moz-transform: rotateX(180deg) translate3d(0,0,0);
  -ms-transform: rotateX(180deg) translate3d(0,0,0);
  -o-transform: rotateX(180deg) translate3d(0,0,0);
  transform: rotateX(180deg) translate3d(0,0,0);
}

.rotating.flip.cube .front {
  -webkit-transform: translate3d(0,0,100px) scale(0.9,0.9);
  -moz-transform: translate3d(0,0,100px) scale(0.85,0.85);
  -ms-transform: translate3d(0,0,100px) scale(0.85,0.85);
  -o-transform: translate3d(0,0,100px) scale(0.85,0.85);
  transform: translate3d(0,0,100px) scale(0.85,0.85);
}

.rotating.flip.cube .back {
  -webkit-transform: rotateY(180deg) translate3d(0,0,100px) scale(0.9,0.9);
  -moz-transform: rotateY(180deg) translate3d(0,0,100px) scale(0.85,0.85);
  -ms-transform: rotateY(180deg) translate3d(0,0,100px) scale(0.85,0.85);
  -o-transform: rotateY(180deg) translate3d(0,0,100px) scale(0.85,0.85);
  transform: rotateY(180deg) translate3d(0,0,100px) scale(0.85,0.85);
}

.rotating.flip.cube.up .back {
  -webkit-transform: rotateX(180deg) translate3d(0,0,100px) scale(0.9,0.9);
  -moz-transform: rotateX(180deg) translate3d(0,0,100px) scale(0.85,0.85);
  -ms-transform: rotateX(180deg) translate3d(0,0,100px) scale(0.85,0.85);
  -o-transform: rotateX(180deg) translate3d(0,0,100px) scale(0.85,0.85);
  transform: rotateX(180deg) translate3d(0,0,100px) scale(0.85,0.85);
}

/* #Home
================================================== */

#home{
	position:relative;
	overflow:hidden;
	background: url('../images/type.png') repeat;
	width:100%;
}


.home-top{
	position:relative;
	overflow:hidden;
	width:100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position:center center;
	background-repeat:no-repeat;
	height:100%;
	overflow:hidden;
}
.background-grid {
	position:absolute;
	background: url('../images/grid.png');
	position:relative;
	width:100%;
	height:100%;
	top:0;
	left:0;
	bottom:0;
	right:0;
	overflow:hidden;
	z-index:1;
}
.background1 {
	background: url('../images/1.html');
	background-size: cover;
	position:relative;
	width:100%;
	height:100%;
	overflow:hidden;
	background-repeat:no-repeat;
	z-index:1;
}

.background2 {
	background: url('../images/2.html');
	background-size: cover;
	position:relative;
	width:100%;
	height:100%;
	overflow:hidden;
	background-repeat:no-repeat;
	z-index:1;
}

.background3 {
	background: url('../images/3.html');
	background-size: cover;
	position:relative;
	width:100%;
	height:100%;
	overflow:hidden;
	background-repeat:no-repeat;
	z-index:1;
}


#home .owl-theme .owl-controls{
	margin-top:0;
}
#home .owl-theme .owl-controls .owl-page{
	display:none;
}
#home .owl-theme .owl-controls .owl-page span{
	display: none;
}


/* CSS3 Transitions */

.owl-origin {
	-webkit-perspective: 1200px;
	-webkit-perspective-origin-x : 50%;
	-webkit-perspective-origin-y : 50%;
	-moz-perspective : 1200px;
	-moz-perspective-origin-x : 50%;
	-moz-perspective-origin-y : 50%;
	perspective : 1200px;
}
/* fade */
.owl-fade-out {
  z-index: 10;
  -webkit-animation: fadeOut .7s both ease;
  -moz-animation: fadeOut .7s both ease;
  animation: fadeOut .7s both ease;
}
.owl-fade-in {
  -webkit-animation: empty 1ms both ease;
  -moz-animation: empty 1ms both ease;
  animation: empty 1ms both ease;
}
/* backSlide */
.owl-backSlide-out {
  -webkit-animation: backSlideOut 1s both ease;
  -moz-animation: backSlideOut 1s both ease;
  animation: backSlideOut 1s both ease;
}
.owl-backSlide-in {
  -webkit-animation: backSlideIn 1s both ease;
  -moz-animation: backSlideIn 1s both ease;
  animation: backSlideIn 1s both ease;
}
/* goDown */
.owl-goDown-out {
  -webkit-animation: scaleToFade .7s ease both;
  -moz-animation: scaleToFade .7s ease both;
  animation: scaleToFade .7s ease both;
}
.owl-goDown-in {
  -webkit-animation: goDown .6s ease both;
  -moz-animation: goDown .6s ease both;
  animation: goDown .6s ease both;
}
/* scaleUp */
.owl-fadeUp-in {
  -webkit-animation: scaleUpFrom .5s ease both;
  -moz-animation: scaleUpFrom .5s ease both;
  animation: scaleUpFrom .5s ease both;
}

.owl-fadeUp-out {
  -webkit-animation: scaleUpTo .5s ease both;
  -moz-animation: scaleUpTo .5s ease both;
  animation: scaleUpTo .5s ease both;
}
/* Keyframes */
/*empty*/
@-webkit-keyframes empty {
  0% {opacity: 1}
}
@-moz-keyframes empty {
  0% {opacity: 1}
}
@keyframes empty {
  0% {opacity: 1}
}
@-webkit-keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@-moz-keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@-webkit-keyframes backSlideOut {
  25% { opacity: .5; -webkit-transform: translateZ(-500px); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
}
@-moz-keyframes backSlideOut {
  25% { opacity: .5; -moz-transform: translateZ(-500px); }
  75% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
}
@keyframes backSlideOut {
  25% { opacity: .5; transform: translateZ(-500px); }
  75% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
}
@-webkit-keyframes backSlideIn {
  0%, 25% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px); }
  100% { opacity: 1; -webkit-transform: translateZ(0) translateX(0); }
}
@-moz-keyframes backSlideIn {
  0%, 25% { opacity: .5; -moz-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -moz-transform: translateZ(-500px); }
  100% { opacity: 1; -moz-transform: translateZ(0) translateX(0); }
}
@keyframes backSlideIn {
  0%, 25% { opacity: .5; transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; transform: translateZ(-500px); }
  100% { opacity: 1; transform: translateZ(0) translateX(0); }
}
@-webkit-keyframes scaleToFade {
  to { opacity: 0; -webkit-transform: scale(.8); }
}
@-moz-keyframes scaleToFade {
  to { opacity: 0; -moz-transform: scale(.8); }
}
@keyframes scaleToFade {
  to { opacity: 0; transform: scale(.8); }
}
@-webkit-keyframes goDown {
  from { -webkit-transform: translateY(-100%); }
}
@-moz-keyframes goDown {
  from { -moz-transform: translateY(-100%); }
}
@keyframes goDown {
  from { transform: translateY(-100%); }
}

@-webkit-keyframes scaleUpFrom {
  from { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleUpFrom {
  from { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleUpFrom {
  from { opacity: 0; transform: scale(1.5); }
}

@-webkit-keyframes scaleUpTo {
  to { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleUpTo {
  to { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleUpTo {
  to { opacity: 0; transform: scale(1.5); }
}















#bar{
  width: 0%;
  max-width: 100%;
  height: 5px;
  background: #EC572C;
}
#progressBar{
  width: 100%;
  background: #000;
}


#home-slide{
	position:relative;
	overflow:hidden;
	width:100%;
	height:100%;
	margin:0 auto;
    cursor:url('../images/grab.png') 37 14, move;
}
#home-slide .home-wrap{
	position:relative;
	margin:0 auto;
	text-align:center;
	width:100%;
	height:100%;
}

.social-top{ 
	position:absolute;
	bottom:30px;
	right:20px;
	z-index:99;
	height:30px;
}
.list-social li {
    padding:0; 
    list-style: none;
	text-align:center; 
	width:30px;
    display: inline-block;
	border: 1px solid rgba(255,255,255,.2);
	cursor:pointer;
	margin-left:2px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}

.list-social li.icon-soc a {
	font-family: 'FontAwesome';
	font-size: 12px;
	line-height: 30px;
	width:30px;
	color: #fff; 
	margin:0;
	padding:0;
}
.list-social li:hover{
	-webkit-animation: tada 1s forwards;
	-moz-animation: tada 1s forwards;
	animation: tada 1s forwards;
}
.list-social li:hover.icon-soc a{
}

@-webkit-keyframes tada {
	0% {-webkit-transform: scale(1);}	
	10%, 20% {-webkit-transform: scale(0.9) rotate(-3deg);}
	30%, 50%, 70%, 90% {-webkit-transform: scale(1.1) rotate(3deg);}
	40%, 60%, 80% {-webkit-transform: scale(1.1) rotate(-3deg);}
	100% {-webkit-transform: scale(1) rotate(0);}
}

@-moz-keyframes tada {
	0% {-moz-transform: scale(1);}	
	10%, 20% {-moz-transform: scale(0.9) rotate(-3deg);}
	30%, 50%, 70%, 90% {-moz-transform: scale(1.1) rotate(3deg);}
	40%, 60%, 80% {-moz-transform: scale(1.1) rotate(-3deg);}
	100% {-moz-transform: scale(1) rotate(0);}
}

@-o-keyframes tada {
	0% {-o-transform: scale(1);}	
	10%, 20% {-o-transform: scale(0.9) rotate(-3deg);}
	30%, 50%, 70%, 90% {-o-transform: scale(1.1) rotate(3deg);}
	40%, 60%, 80% {-o-transform: scale(1.1) rotate(-3deg);}
	100% {-o-transform: scale(1) rotate(0);}
}

@keyframes tada {
	0% {transform: scale(1);}	
	10%, 20% {transform: scale(0.9) rotate(-3deg);}
	30%, 50%, 70%, 90% {transform: scale(1.1) rotate(3deg);}
	40%, 60%, 80% {transform: scale(1.1) rotate(-3deg);}
	100% {transform: scale(1) rotate(0);}
}

.background-home{
	position:absolute;
	width:390px;
	top:50%;
	left:50%;
	height:390px;
	margin-top:-140px;
	z-index:1;
	background: rgba(100,100,100,.1);
   /* Rotate */
   -webkit-transform: rotate(-45deg);
   -moz-transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   -o-transform: rotate(-45deg);
   transform: rotate(-45deg);
   /* Rotate Origin */
   -webkit-transform-origin: 0 100%;
   -moz-transform-origin: 0 100%;
   -ms-transform-origin: 0 100%;
   -o-transform-origin: 0 100%;
   transform-origin: 0 100%;
}
.background-home-line{
	position:absolute;
	width:390px;
	top:50%;
	left:50%;
	height:390px;
	margin-top:-152px;
	border:20px solid rgba(255,255,255,0);
	z-index:1;
	outline:1px outset rgba(255,255,255,.7);
   /* Rotate */
   -webkit-transform: rotate(-45deg);
   -moz-transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   -o-transform: rotate(-45deg);
   transform: rotate(-45deg);
   /* Rotate Origin */
   -webkit-transform-origin: 0 100%;
   -moz-transform-origin: 0 100%;
   -ms-transform-origin: 0 100%;
   -o-transform-origin: 0 100%;
   transform-origin: 0 100%;
}





.text-middle{
	position:absolute;
	top:50%;
	margin-top:-98px;
	width:100%;
	font-family: 'Lato', sans-serif;
	font-weight:400;
	text-transform:uppercase;
	color:#fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,.4), 3px 3px 5px rgba(0,0,0,.1);
	text-align:center;
	font-size:40px;
	line-height:40px;
	z-index:100;
}
.text-bottom{
	position:absolute;
	background:url('../images/line.png') no-repeat center bottom;
	top:50%;
	margin-top:-45px;
	width:100%;
	font-family: 'Lato', sans-serif;
	font-weight:300;
	font-style: italic;
	color:#EC572C;
	text-shadow: 1px 1px 1px rgba(0,0,0,.4), 3px 3px 5px rgba(0,0,0,.1);
	text-align:center;
	font-size:22px;
	line-height:22px;
	z-index:100;
	padding-bottom:27px;
}
.link-home {
	position:absolute;
	width:100%;
	top:50%;
	text-align:center;
	margin-top:32px;
}
.link-home a {
	position: relative;
	display: inline-block;
	outline:rgba(255,255,255,.8) solid 1px;
	outline: none;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1em;
}
.cl-effect-8 a {
	padding: 7px 17px;
	margin: 0 10px;
	z-index:2;
}

.cl-effect-8 a::before,
.cl-effect-8 a::after  {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 1px solid #fff;
	content: '';
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}

.cl-effect-8 a::after  {
	border-color: #fff;
	opacity: 0;
	-webkit-transform: translateY(-7px) translateX(6px);
	-moz-transform: translateY(-7px) translateX(6px);
	transform: translateY(-7px) translateX(6px);
}

.cl-effect-8 a:hover::before,
.cl-effect-8 a:focus::before {
	opacity: 0;
	-webkit-transform: translateY(15px) translateX(-15px);
	-moz-transform: translateY(15px) translateX(-15px);
	transform: translateY(15px) translateX(-15px);
}

.cl-effect-8 a:hover::after,
.cl-effect-8 a:focus::after  {
	opacity: 1;
	-webkit-transform: translateY(0px) translateX(0px);
	-moz-transform: translateY(0px) translateX(0px);
	transform: translateY(0px) translateX(0px);
}	

.link-home a:hover,
.link-home a:focus {
	outline: none;
}
.cl-effect-10  {
	position: relative;
	z-index: 1;
}
.cl-effect-10 a {
	overflow: hidden;
	margin: 0 10px;
}

.cl-effect-10 a span {
	display: block;
	padding: 10px 20px;
	background: #606060;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}

.cl-effect-10 a::before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	padding: 10px 0px;
	width: 100%;
	height: 100%;
	background: #EC572C;
	color: #fff;
	content: attr(data-hover);
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transform: translateX(-25%);
}

.cl-effect-10 a:hover span,
.cl-effect-10 a:focus span {
	-webkit-transform: translateX(100%);
	-moz-transform: translateX(100%);
	transform: translateX(100%);
}

.cl-effect-10 a:hover::before,
.cl-effect-10 a:focus::before {
	-webkit-transform: translateX(0%);
	-moz-transform: translateX(0%);
	transform: translateX(0%);
}

/* #Menu
================================================== */


	#navigation {
		position: fixed;	
		width: 100%;
		z-index: 2000;
		height: 60px;
	}

.cbp-af-header {
	margin-top: 40px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}

.cbp-af-header.cbp-af-header-shrink {
	margin-top: 0;
	background:#292929;
}

	.logo {
		float:left;
		margin-left:30px;
		margin-top:5px;
		width: 128px;
		height:50px;
	}
	
#navigation ul li a.active {
    color: #EC572C;
}
a {
  cursor: pointer;
}
	#navigation ul {
		padding-top:17px;
		float:right;
		margin-right:20px;		
	}
	
	#navigation ul li {
		display: inline;
		margin-right:25px;
		font-family: 'OpenSans-Light-webfont';
		font-weight:200;
	}
	
	#navigation a, #navigation a:visited {
		color:#fff;
		height:30px;		
		text-transform:uppercase;
		font-weight:400;
		font-size:12px;
		padding-bottom:20px;
	-webkit-transition : all 0.2s ease-out;
	-moz-transition : all 0.2s ease-out;
	-o-transition :all 0.2s ease-out;
	transition : all 0.2s ease-out;
	}

	#navigation ul li:hover a {
		color: #EC572C;
	}
	
@media only screen and (max-width: 959px) {
	#navigation a, #navigation a:visited {
		color:#4f4f4f;
	}
	
	#navigation ul {
		width: 150px;
		padding: 5px 0;
		position: relative;
		top: 0px;
		right: 0px;
		border: solid 1px #efefef;
		background: #fff url(../images/icon-menu.png) no-repeat 10px 11px;
		border-radius: 3px;	
	}
	.logo {
		float:left;
		margin-left:-30px;
		margin-top:0;
		width: 128px;
		height:50px;
	}	
	ul#menu li {
		display: none;
		margin: 0;
	}
	
	#navigation .current {
		display: block!important;
	}
	
	#navigation a {
		display: block;
		padding: 5px 5px 5px 32px;
		text-align: left;
		color: #000;
	}

	#navigation ul:hover {
		background-image: none;
	}
		
	#navigation ul:hover .current {
		background: url(../images/icon-check.png) no-repeat 10px 7px;
	}

	#navigation ul li:hover a, #navigation ul li.current a {
		color: #EC572C;
		border-bottom:: 0px;
	}
	
	#navigation a, #navigation a:active, #navigation a:visited {
		padding-top:5px;
		height:auto;		
		padding-bottom:5px;
	}	
	#navigation ul li.current a {
		color: #EC572C;
		border-bottom: 1px solid #999;
		background: url(../images/ar.html) no-repeat bottom center;
	}
}
@media only screen and (max-width: 300px) {		
#navigation ul {
	width: 110px;
		right: -10px;
}
	.logo {
		float:left;
		margin-left:-30px;
		margin-top:5px;
		width: 108px;
		height:40px;
	}
}



/* #Theme Style
================================================== */

.preload * {
  -webkit-animation: none !important;
  -moz-animation: none !important;
  -ms-animation: none !important;
  -o-animation: none !important;
  animation: none !important;
}	

.text-align-center h1,
.text-align-center h2,
.text-align-center h3,
.text-align-center h4,
.text-align-center h5,
.text-align-center h6,
.text-align-center p{
	text-align:center;
}
.text-align-left h1,
.text-align-left h2,
.text-align-left h3,
.text-align-left h4,
.text-align-left h5,
.text-align-left h6,
.text-align-left p{
	text-align:left;
}
.text-align-right h1,
.text-align-right h2,
.text-align-right h3,
.text-align-right h4,
.text-align-right h5,
.text-align-right h6,
.text-align-right p{
	text-align:right;
}
@media only screen and (max-width: 767px) {
.text-align-left h1,
.text-align-left h2,
.text-align-left h3,
.text-align-left h4,
.text-align-left h5,
.text-align-left h6,
.text-align-left p{
	text-align:center;
}
.text-align-right h1,
.text-align-right h2,
.text-align-right h3,
.text-align-right h4,
.text-align-right h5,
.text-align-right h6,
.text-align-right p{
	text-align:center;
}
}
.line-sep{
	height:0;
	width:100%;
	border-bottom:1px inset rgba(80,80,80,.1);
	padding-top:30px;
	margin-bottom:30px;
}
.media{
	width:100%;
}

.clearfix:before, .clearfix:after { content:""; display: table; }
.clearfix:after { clear:both; }
.clearfix { zoom:1; }






/* #About Us
================================================== */

#about{
	position:relative;
	outline:#F4F4F4 double 10px;
	width:100%;
	padding-top:60px;
	padding-bottom:50px;
	background: url('../images/ticks.png') repeat;
	z-index:1;
}


.head-text{
	position:relative;
	width:100%;
}
.head-text h1{
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4), 0px 8px 13px rgba(0,0,0,0.1), 0px 18px 23px rgba(0,0,0,0.1); 
    font-family: 'Dekar Light';
}
.head-text .text-top-bold{
    font-family: 'Dekar';
	line-height:50px;
}
.head-text .text-top-small{
	color: #EC572C;
	text-shadow:none;
    font-size: 50px;
	line-height:50px;
}
.head-text .text-top-bold-1{
    font-family: 'Dekar';
    font-size: 52px; 
	line-height:52px;
	vertical-align:text-top;
}
.head-text .text-top-small-1{
	color: #EC572C;
	text-shadow:none;
    font-size: 52px; 
	line-height:52px;
	vertical-align:text-top;
}
.head-text .text-top-big{
    font-family: 'Dekar';
    font-size: 133px; 
	line-height:75px;
}


#about h5{
	padding-bottom:20px;
}



.h5-padding-top{
}
.box-about{
	position:relative;
}
.box-about img{
	width:100%;
	height:auto;
	display:block;
}
.img-box-about-wrap{
	position:relative;
	padding-top:25px;
}
.box-about h5{
}
.box-about p{
	color:#7a7a7a;
}

.box-about-icon{
	font-family: 'FontAwesome';
	font-size: 30px;
	line-height: 30px;
	text-align:center;
	width:100%;
	height:30px;
	color: #EC572C; 
	padding-bottom:15px;
}

.link-about {
	position:relative;
	text-align:center;
	padding-bottom:20px;
}
.link-about a {
	position: relative;
	display: inline-block;
	outline: none;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: .9em;
}
.link-about a:hover,
.link-about a:focus {
	outline: none;
}
.link-about .cl-effect-10 a {
	overflow: hidden;
	margin: 0;
}
.link-about .cl-effect-10 a span {
	padding: 7px 12px;
	background: #606060;
}

.link-about .cl-effect-10 a::before {
	padding: 7px 0;
	background: #EC572C;
	color: #fff;
}







.team-wrap{
	position:relative;
	background: url('../images/parallax/1.jpg') no-repeat center center;
	background-size: cover;
	z-index: 3;
	width:100%;
	overflow:hidden;
	padding-top:40px;
	margin-top:50px;
	margin-bottom:50px;
}
.team-wrap-text{
	position:relative;
	width:100%;
	overflow:hidden;
	padding-bottom:20px;
	z-index: 3;
}
.team-wrap-text h5{
	padding-bottom:20px;
	color: #fff;
}
.team-wrap-text p{
	text-align:center;
	color: #fff;
}

.team-emp{
	position:relative;
	width:20%;
	float:left;
	display:block;
	overflow:hidden;
	z-index: 3;
}
@media only screen and (max-width: 767px){
.team-emp{
	width:100%;
}
}
.team-emp img{
	width:100%;
	height:auto;
	display:block;
}
.team-info{
	position:absolute;
	width:100%;
	bottom:0;
	left:0;
	z-index:5;
	display:block;
	background:rgba(0,0,0,.8);
	overflow:hidden;
	padding-top:20px;
	padding-bottom:20px;
}
.team-info h6{
	text-align:center;
	color:#fff;
}
.team-info p{
	text-align:center;
	color:rgba(255,255,255,.7);
}

.social-team{ 
	position:relative;
	z-index:6;
	height:20px;
	text-align:center;
	margin:0 auto;
	padding-top:10px;
}
.team-social li {
    padding:0; 
    list-style: none;
	width:20px;
	text-align:center; 
    display: inline-block;
	cursor:pointer;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;   
}
.team-social li.icon-team a {
	font-family: 'FontAwesome';
	font-size: 14px;
	line-height: 20px;
	width:20px;
	color: #fff; 
	margin:0;
	padding:0;
}
.team-social li:hover{
	-webkit-animation: tada 1s forwards;
	-moz-animation: tada 1s forwards;
	animation: tada 1s forwards;
}









#sep-wrap{
	position:relative;
	background: url('../images/parallax/6.jpg') no-repeat scroll;
	background-size: cover;
	background-position: top center!important;
	overflow:hidden;
	width:100%;
	text-align:center;
	height:410px;
	padding-top:50px;
	display:block;
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
#sep-wrap{
	height:310px;
}
}
@media only screen and (max-width: 767px){
#sep-wrap{
	height:auto;
}
#sep-wrap img{
	margin-bottom:-20px;
}
}
#sep-wrap img{
	width:100%;
	height:auto;
}
.sep-wrap-left{
	width:50%;
	float:left;
	margin:0 auto;
	text-align:right;
}

.sep-offer {
	position:relative;
}
.sep-offer h4{
	margin-top:100px;
	font-weight: 600;
	color:#fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,.4), 3px 3px 5px rgba(0,0,0,.1);
}
.sep-offer p{
	padding-left:20px;
	padding-right:20px;
	color:#fff;
}

.link-sep {
	position:relative;
	text-align:center;
	margin-top:30px;
	padding-right:3px;
}
.link-sep a {
	position: relative;
	outline: #fff solid 1px;
	color: #fff;
	padding:10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 600;
	text-shadow: 1px 1px 1px rgba(0,0,0,.4), 3px 3px 5px rgba(0,0,0,.1);
	font-size: .9em;
	-webkit-transition : all 0.2s ease-out;
	-moz-transition : all 0.2s ease-out;
	-o-transition :all 0.2s ease-out;
	transition : all 0.2s ease-out;
}
.link-sep a:hover,
.link-sep a:focus {
	background:#fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,.1), 2px 2px 3px rgba(0,0,0,.1);
	color: #EC572C;
}



/* #Services
================================================== */

#services{
	position:relative;
	width:100%;
	padding-top:60px;
	padding-bottom:50px;
	background: url('../images/ticks.png') repeat;
	z-index:1;
}

.curveUp{
	position:absolute;
	width:120%;
	height:110px;
	background: url('../images/ticks.png') repeat;
	outline:#F4F4F4 double 10px;
	-webkit-transform: rotate(-2deg);
	-moz-transform: rotate(-2deg);
	-ms-transform: rotate(-2deg);
	-o-transform: rotate(-2deg);
	transform: rotate(-2deg);
	-webkit-transform-origin: 2% 0;
	-moz-transform-origin: 2% 0;
	-ms-transform-origin: 2% 0;
	-o-transform-origin: 2% 0;
	transform-origin: 2% 0;
	top:-30px;
	left:-10%;
	z-index:5;
}
.curveDown {
	position:absolute;
	width:120%;
	height:110px;
	background: url('../images/ticks.png') repeat;
	outline:#F4F4F4 double 10px;
	-webkit-transform: rotate(-2deg);
	-moz-transform: rotate(-2deg);
	-ms-transform: rotate(-2deg);
	-o-transform: rotate(-2deg);
	transform: rotate(-2deg);
	-webkit-transform-origin: 2% 0;
	-moz-transform-origin: 2% 0;
	-ms-transform-origin: 2% 0;
	-o-transform-origin: 2% 0;
	transform-origin: 2% 0;
	bottom:-100px;
	left:-10%;
	z-index:5;
}
@media only screen and (max-width: 959px) {
.curveUp{
	display:none;
}
.curveDown {
	display:none;
}
}

#services .head-text .text-top-bold-1{
    font-family: 'Dekar';
    font-size: 54px; 
	line-height:54px;
	vertical-align:text-top;
}
#services .head-text .text-top-small-1{
	color: #EC572C;
    font-size: 54px; 
	line-height:54px;
	vertical-align:text-top;
}
#services .head-text .text-top-big{
    font-family: 'Dekar';
    font-size: 148px; 
	line-height:92px;
}





	

.services-offer{
	position:relative;
	width:100%;
	overflow:hidden;
}

.services-top{
	position:relative;
	width:100%;
	height:70px;
}

.services-offer-img{
	position:relative;
	float:left;
	display:inline-block;
	height:50px;
	width:50px;
	margin:0 auto;
	text-align:center;
	border-radius:50%;
	border:1px solid #000;
	
}
.services-offer-img img{
	padding-top:15px;
	height:20px;
	width:20px;
}

.services-top h5{
	float:left;
	display:inline-block;
	text-align:left;
	padding-top:10px;
	margin-left:10px;
}

.services-list { 
	position:relative;
	background:rgba(255,255,255,.9);
	padding-left:20px; 
	padding-right:20px;
	padding-top:15px; 
	padding-bottom:15px;
}

.services-list-arrow{
	left:7px;
	width:0;
	height:0;
	position:absolute;
	top:-13px;
	border-left:16px solid transparent;
	border-right:16px solid transparent;
	border-bottom:16px solid rgba(255,255,255,.9);
}

.services-list p { 
	margin: 5px 0 5px 0;
	color:#000; 
}


.list-services li { 
    list-style: none; 
    margin:0 auto; 
    text-align: left; 
	padding-left:20px;
}

.dot{ 
	background: url('../images/dot.png') no-repeat center left;
}


.line-sep-white{
	height:1px;
	width:100%;
	border-bottom:1px dotted rgba(255,255,255,.2);
	padding-top:50px;
	margin-bottom:50px;
}


.float-left {
	float:left;
}
.float-right {
	float:right;
}
.link-ser {
	position:relative;
	text-align:center;
	margin-top:25px;
}
.link-ser a {
	position: relative;
	display: inline-block;
	width:100px;
	outline: none;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: .9em;
}
.link-ser a:hover,
.link-ser a:focus {
	outline: none;
}
.link-ser .cl-effect-10 a {
	overflow: hidden;
	margin: 0;
}
.link-ser .cl-effect-10 a span {
	padding: 10px 15px;
	background: #606060;
}

.link-ser .cl-effect-10 a::before {
	padding: 10px 0;
	background: #EC572C;
	color: #fff;
}

.process-wrap{
	position:relative;
	background:url('../images/parallax/7.jpg') no-repeat;
	background-attachment:scroll;
	background-size: cover;
	background-position: top center!important;
	width:100%;
	padding-top:30px;
	padding-bottom:40px;
	margin-top:40px;
	margin-bottom:40px;
}
.process-wrap h5{
	padding-top:20px;
	padding-bottom:10px;
	color:#fff;
}
.process-wrap p{
	color:#fff;
}
.box-process{
	position:relative;
	width:100%;
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.background-box{
	position:absolute;
	width:100px;
	top:50%;
	left:50%;
	height:100px;
	margin-top:-30px;
	z-index:-1;
	background: rgba(0,0,0,.2);
   /* Rotate */
   -webkit-transform: rotate(-45deg);
   -moz-transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   -o-transform: rotate(-45deg);
   transform: rotate(-45deg);
   /* Rotate Origin */
   -webkit-transform-origin: 0 100%;
   -moz-transform-origin: 0 100%;
   -ms-transform-origin: 0 100%;
   -o-transform-origin: 0 100%;
   transform-origin: 0 100%;
}
.background-box-line{
	position:absolute;
	width:100px;
	top:50%;
	left:50%;
	height:100px;
	margin-top:-35px;
	border:10px solid rgba(255,255,255,0);
	z-index:-1;
	outline:1px outset rgba(255,255,255,.4);
   /* Rotate */
   -webkit-transform: rotate(-45deg);
   -moz-transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   -o-transform: rotate(-45deg);
   transform: rotate(-45deg);
   /* Rotate Origin */
   -webkit-transform-origin: 0 100%;
   -moz-transform-origin: 0 100%;
   -ms-transform-origin: 0 100%;
   -o-transform-origin: 0 100%;
   transform-origin: 0 100%;
}
.box-process:hover .box-process-icon{
	color: rgba(255,255,255,.05); 
}
.box-process .process-mask{
	position:absolute;
	top:0;
	left:0;
	cursor:help;
	margin:0 auto;
	color:#fff;
	width:100%;
	height:172px;
	font-size: 22px; 
	line-height: 170px;
	font-weight:400;
	text-align:center;
	z-index:2;
	opacity:0;
	-webkit-transition : all 0.2s ease-out;
	-moz-transition : all 0.2s ease-out;
	-o-transition :all 0.2s ease-out;
	transition : all 0.2s ease-out;
}
.box-process:hover .process-mask{
	opacity:1;
}
.box-process-icon{
	font-family: 'FontAwesome';
	font-size: 30px;
	line-height: 170px;
	text-align:center;
	width:170px;
	margin:0 auto;
	height:170px;
	z-index:2;
	color: #fff; 
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.box-ser-icon{
	font-family: 'FontAwesome';
	font-size: 40px;
	line-height: 170px;
	text-align:center;
	width:100%;
	height:170px;
	z-index:2;
	color: rgba(255,255,255,.9); 
}

.box-process .tooltip {
	display: none;
	position: absolute;
	width: 96%;
	z-index:5;
	background: rgba(6,6,6,.9);
	top: auto;
	left:2%;
	bottom: 100%;
	margin-bottom: 10px;
	border-radius:3px;
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.feature-list {
	font-style: italic;
	font-weight: 300;
	font-size: 0.8em;
	color: #fff;
	color: rgba(255, 255, 255, .90);
	text-align: left;
	padding-left:20px;
	padding-right:20px;
	padding-top:15px;
	padding-bottom:15px;
}
.feature-list li { 
	padding-top: 5px; 
	padding-bottom: 5px; 
	padding-left:15px;
}
.box-process .arrow-down {
	display: none;
	position: absolute;
	z-index:5;
	left: 50%;
	margin-left: -8px;
	top: auto;
	bottom: 100%;
	margin-bottom: 2px;
	width: 0; 
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-top: 8px solid rgba(6,6,6,.9); 
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.box-process:hover .arrow-down {
	display: block;
}
.box-process:hover .tooltip {
	display: block;
}
.dot1{ 
	background: url('../images/dot1.png') no-repeat center left;
}





.services-offer-bottom {
	position:relative;
	width:100%;
	padding-top:10px;
}
.services-offer-bottom h6{
	padding-top:15px;
	padding-bottom:15px;
}
.services-offer-bottom p{
	padding-bottom:30px;
}
.services-offer-bottom img{
	width:100%;
	height:auto;
}







/* DIRECTION CONTROLS (NEXT / PREV) */
#services .bx-wrapper{
	position:relative;
	width:100%;
	margin-bottom:20px;
}
#services .bx-wrapper .bx-prev {
	left: 0;
	margin-top:-30px;
	top:0;
	opacity:.7;
	background:url(../images/arrow-ser.png) no-repeat;
	-webkit-transition : all 0.4s ease-out;
	-moz-transition : all 0.4s ease-out;
	-o-transition :all 0.4s ease-out;
	transition : all 0.4s ease-out;  
}

#services .bx-wrapper .bx-next {
	right:0 ;
	margin-top:-30px;
	top:0;
	opacity:.7;
	background:url(../images/arrow-ser1.png) no-repeat;
	-webkit-transition : all 0.4s ease-out;
	-moz-transition : all 0.4s ease-out;
	-o-transition :all 0.4s ease-out;
	transition : all 0.4s ease-out;  
}

#services .bx-wrapper .bx-prev:hover {
	opacity:1;
}

#services .bx-wrapper .bx-next:hover {
	opacity:1;
}

#services .bx-wrapper .bx-controls-direction a {
	position: absolute;
	outline: 0;
	width: 30px;
	height: 30px;
	text-indent: -9999px;
	z-index: 9;
}

#services .bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}


.icon-float{
	text-align:right;
}




.services-offer-bottom-icon{
	font-family: 'FontAwesome';
	font-size: 16px;
	line-height: 16px;
	width:100%;
	color: #EC572C;
	border-radius:50%;
}
@media only screen and (max-width: 767px) {
.services-offer-bottom-icon{
	text-align:center;
	margin:0 auto;
}
.icon-float{
	text-align:center;
}
}






.offers {
    text-align: center;
    position: relative;
	width:100%;
}
.offers h5{
    padding-bottom:20px;
}
.offers .name {
	margin-top:0;
    font-size: 24px;
	font-family: 'Lato', sans-serif;
	font-weight:300;
	text-transform: uppercase;
	margin-bottom: 10px;
	background:url('../images/line-price1.png') no-repeat center center;
	color:#606060;
}
.offers .name span{	
	background: url('../images/ticks.png') repeat;
	padding-left:20px;
	padding-right:20px;
}
.offers .name-best span{	
	background: url('../images/ticks.png') repeat;
	padding-left:20px;
	padding-right:20px;
}
.offers .name-best {
	margin-top:0;
    font-size: 24px;
	font-family: 'Lato', sans-serif;
	background:url('../images/line-price.png') no-repeat center center;
	font-weight:300;
	text-transform: uppercase;
	margin-bottom: 10px;
	color:#EC572C;
}
.offers .price {
    font-size: 50px;
    font-family: 'Dekar';
	text-transform: uppercase;
    color: #EC572C;
    padding: 25px 0 15px 25px;
	margin-bottom: 10px;
}
.offers span.p-small {
    font-size: 14px;
    color: #000;
	text-transform: none;
	font-family: 'OpenSans-Light-webfont';
	position: relative;
	left: -10px;
}

.offers ul {
    margin: 0;
}
.offers ul li {
    font-size: 15px;
    color: #000;
	padding: 5px 0;
	margin: 0;
	list-style: none;
	background:url('../images/line-price.png') no-repeat center center;
}

.offers ul li span{	
	background: url('../images/ticks.png') repeat;
	padding-left:20px;
	padding-right:20px;
}

.offers-icon-awe{
	font-family: 'FontAwesome';
	text-align:center;
	width:100%;
	height:20px;
	line-height:20px;
	font-size:20px;
	color:#7a7a7a;
	margin-top:20px;
	margin-bottom:10px;
}


.signup {
	position:relative;
	text-align:center;
	margin-top:20px;
}
.signup a {
	position: relative;
	display: inline-block;
	outline: none;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: .9em;
}
.signup a:hover,
.signup a:focus {
	outline: none;
}
.signup .cl-effect-10 a {
	overflow: hidden;
	margin: 0;
}
.signup .cl-effect-10 a span {
	padding: 8px 15px;
	background: #606060;
}

.signup .cl-effect-10 a::before {
	padding: 8px 0px;
	background: #EC572C;
	color: #fff;
}

.signup-best {
	position:relative;
	text-align:center;
	margin-top:20px;
}
.signup-best a {
	position: relative;
	display: inline-block;
	outline: none;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: .9em;
}
.signup-best a:hover,
.signup-best a:focus {
	outline: none;
}
.signup-best .cl-effect-10 a {
	overflow: hidden;
	margin: 0;
}
.signup-best .cl-effect-10 a span {
	padding: 8px 15px;
	background: #EC572C;
}

.signup-best .cl-effect-10 a::before {
	padding: 8px 0px;
	background: #EC572C;
	color: #fff;
}








#testi-wrap{
	position:relative;
	overflow:hidden;
	width:100%;
	margin:0 auto;
	padding-top:20px;
}
#testi-wrap h5{
	padding-bottom:20px;
}
#testi-wrap img{
	width:100px;
	height:100px;
	border-radius:50%;
	margin-top:30px;
}
#testi-wrap h6{
	margin-top:30px;
	text-align:left;
	font-style:italic;
	font-weight:300;
	font-size: 20px; 
	line-height: 24px;
	text-transform:none;
}
#testi-wrap p{
	margin-top:20px;
	text-align:left;
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
#testi-wrap img{
	width:76px;
	height:76px;
}
}
#testi{
	position:relative;
	overflow:hidden;
	width:100%;
	margin:0 auto;
    cursor:url('../images/grab.png') 37 14, move;
}
.testi-content-first{
	position:relative;
	overflow:hidden;
	width:100%;
	margin:0 auto;
}
.testi-content-first:before {
	content: '';
	position: absolute;
	right: 0;
	left: 50%;
	height: 1px;
	border-top:1px dotted #EC572C;
	top: 16px;
}
.testi-content{
	position:relative;
	overflow:hidden;
	width:100%;
	margin:0 auto;
}
.testi-content:before {
	content: '';
	position: absolute;
	right: 0;
	left: 0;
	height: 1px;
	border-top:1px dotted #EC572C;
	top: 16px;
}
.testi-content-last{
	position:relative;
	overflow:hidden;
	width:100%;
	margin:0 auto;
}
.testi-content-last:before {
	content: '';
	position: absolute;
	right: 50%;
	left: 0;
	height: 1px;
	border-top:1px dotted #EC572C;
	top: 16px;
}

.icon-testi{
	position:absolute;
	top:0;
	left:50%;
	background:#EC572C;
	margin-left:-21px;
	font-family: 'FontAwesome';
	text-align:center;
	width:30px;
	height:30px;
	line-height:35px;
	font-size:12px;
	color:#fff;
	border-radius:50%;
	border:1px dotted #EC572C;
	z-index:2;
}


#sep-wrap1{
	position:relative;
	background: url('../images/parallax/8.jpg') no-repeat scroll;
	background-size: cover;
	background-position: top center!important;
	overflow:hidden;
	width:100%;
	text-align:center;
	height:410px;
	padding-top:50px;
	display:block;
}
.sep-offer1 {
	position:relative;
}
.sep-offer1 h4{
	margin-top:100px;
	font-weight: 600;
	color:#fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,.4), 3px 3px 5px rgba(0,0,0,.1);
}
.link-sep1 {
	position:relative;
	text-align:center;
	margin-top:30px;
	padding-right:3px;
}
.link-sep1 a {
	position: relative;
	outline: #fff solid 1px;
	color: #fff;
	padding:10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 600;
	text-shadow: 1px 1px 1px rgba(0,0,0,.4), 3px 3px 5px rgba(0,0,0,.1);
	font-size: .9em;
	-webkit-transition : all 0.2s ease-out;
	-moz-transition : all 0.2s ease-out;
	-o-transition :all 0.2s ease-out;
	transition : all 0.2s ease-out;
}
.link-sep1 a:hover,
.link-sep1 a:focus {
	background:#fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,.1), 2px 2px 3px rgba(0,0,0,.1);
	color: #EC572C;
}





/* #Work
================================================== */

#work{
	position:relative;
	padding-top:60px;
	background-color:#48a65b;
	z-index:1;
	width:100%;
	height:auto;
	overflow:hidden;
}

#work .head-text .text-top-bold{
    font-family: 'Dekar';
    font-size: 110px;
	line-height:110px;
}
#work .head-text .text-top-small{
	color: #EC572C;
    font-size: 59px; 
	line-height:59px;
}
#work .head-text .text-top-bold-1{
    font-family: 'Dekar';
    font-size: 59px; 
	line-height:50px;
	vertical-align:text-top;
}
#work .head-text .text-top-small-1{
	color: #EC572C;
    font-size: 59px; 
	line-height:50px;
	vertical-align:text-top;
}
#work .head-text .text-top-big{
    font-family: 'Dekar';
    font-size: 133px; 
	line-height:90px;
}


#work-project{
	position:relative;
	overflow:hidden;
	width:100%;
	margin:0 auto;
    cursor:url('../images/grab.png') 37 14, move;
    background-color: #2d3943;
}
#work-project .item{
	position:relative;
	width:100%;
	
}
.item .media{
	width:100%;
	display:block;
}
.item iframe{
	width:100%;
}
.icon-awe{
	position:relative;
	font-family: 'FontAwesome';
	text-align:center;
	width:50px;
	height:50px;
	line-height:50px;
	font-size:20px;
	color:#EC572C;
	border-radius:50%;
	border:1px solid #EC572C;
	margin-bottom:20px;
}
.item .subh{
	position:relative;
	width:100%;
	font-style: italic;
	font-size: 110%;
	font-weight: 400;
	padding-bottom:25px;
}


.link-info {
	position:relative;
	text-align:center;
	margin-top:25px;
}
.link-info a {
	position: relative;
	display: inline-block;
	width:100px;
	float:left;
	outline: none;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: .9em;
}
.link-info a:hover,
.link-info a:focus {
	outline: none;
}
.link-info .cl-effect-10 a {
	overflow: hidden;
	margin: 0;
}
.link-info .cl-effect-10 a span {
	padding: 10px 15px;
	background: #606060;
}

.link-info .cl-effect-10 a::before {
	padding: 10px 0px;
	background: #EC572C;
	color: #fff;
}
.item img{
	width:100%;
	height:auto;
}
.item p{
	margin-bottom:5px;
}
.item h4{
	text-align:left;
	padding-bottom:30px;
}
.item h5{
	text-align:left;
	padding-bottom:20px;
}

.owl-theme .owl-controls{
	text-align: center;
	margin-top:10px;
}
#work .owl-theme .owl-controls{
	text-align: center;
	position:absolute;
	width:100%;
	top:50px;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
	color: #000;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 5px;
	padding: 3px 10px;
	font-size: 14px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	-webkit-transition : all 0.2s ease-out;
	-moz-transition : all 0.2s ease-out;
	-o-transition :all 0.2s ease-out;
	transition : all 0.2s ease-out;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	color: #EC572C;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: auto;
	height: auto;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
   /* Rotate 
   -webkit-transform: rotate(-45deg);
   -moz-transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   -o-transform: rotate(-45deg);
   transform: rotate(-45deg);*/
	background: rgba(200,200,200,.4);
	-webkit-transition : all 0.2s ease-out;
	-moz-transition : all 0.2s ease-out;
	-o-transition :all 0.2s ease-out;
	transition : all 0.2s ease-out;
	border-radius: 10px;
}


.owl-theme .owl-controls .owl-page:nth-child(1) span:before{
	content: "code-o-crats";
	font-size:24px;
	font-variant: small-caps;
	font-weight: 900;
	color: #333;
	padding: 10px;
}

.owl-theme .owl-controls .owl-page:nth-child(2) span:before{
	content: "noesis";
	font-size:24px;
	font-variant: small-caps;
	font-weight: 900;
	color: #333;
	padding: 14px;
}
.owl-theme .owl-controls .owl-page:nth-child(3) span:before{
	content: "i-manage";
	font-size:24px;
	font-variant: small-caps;
	font-weight: 900;
	color: #333;
	padding: 14px;
}
.owl-theme .owl-controls .owl-page:nth-child(4) span:before{
	content: "mechatrix";
	font-size:24px;
	font-variant: small-caps;
	font-weight: 900;
	color: #333;
	padding: 14px;
}

.owl-theme .owl-controls .owl-page:nth-child(5) span:before{
	content: "robotics";
	font-size:24px;
	font-variant: small-caps;
	font-weight: 900;
	color: #333;
	padding: 14px;
}

.owl-theme .owl-controls .owl-page:nth-child(6) span:before{
	content: "chemozale";
	font-size:24px;
	font-variant: small-caps;
	font-weight: 900;
	color: #333;
	padding: 14px;
}
.owl-theme .owl-controls .owl-page:nth-child(7) span:before{
	content: "civilion";
	font-size:24px;
	font-variant: small-caps;
	font-weight: 900;
	color: #333;
	padding: 14px;
}
.owl-theme .owl-controls .owl-page:nth-child(8) span:before{
	content: "ectronix";
	font-size:24px;
	font-variant: small-caps;
	font-weight: 900;
	color: #333;
	padding: 14px;
}
.owl-theme .owl-controls .owl-page:nth-child(9) span:before{
	content: "ee luminati";
	font-size:24px;
	font-variant: small-caps;
	font-weight: 900;
	color: #333;
	padding: 14px;
}
.owl-theme .owl-controls .owl-page:nth-child(10) span:before{
	content: "ercult";
	font-size:24px;
	font-variant: small-caps;
	font-weight: 900;
	color: #333;
	padding: 14px;
}
.owl-theme .owl-controls .owl-page:nth-child(11) span:before{
	content: "think-ic";
	font-size:24px;
	font-variant: small-caps;
	font-weight: 900;
	color: #333;
	padding: 14px;
}
.owl-theme .owl-controls .owl-page:nth-child(12) span:before{
	content: "presentations";
	font-size:24px;
	font-variant: small-caps;
	font-weight: 900;
	color: #333;
	padding: 14px;
}


.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	background: rgba(200,200,200,1);
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 190px;
	background: url(AjaxLoader.html) no-repeat center center
}




/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
	-webkit-perspective: 1000;
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url('../images/grabbing.png') 37 14, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
}


.sin-img{
	position:relative;
	width:100%;
	margin-bottom:20px;
}


/* DIRECTION CONTROLS (NEXT / PREV) */
.bx-wrapper{
	position:relative;
	width:100%;
	margin-bottom:20px;
}
.bx-wrapper .bx-prev {
	left: 0;
	margin-top:-25px;
	top:50%;
	background: rgba(255,255,255,.4) url(../images/arrow_left.png) no-repeat;
	-webkit-transition : all 0.4s ease-out;
	-moz-transition : all 0.4s ease-out;
	-o-transition :all 0.4s ease-out;
	transition : all 0.4s ease-out;  
}

.bx-wrapper .bx-next {
	right:0 ;
	margin-top:-25px;
	top:50%;
	background: rgba(255,255,255,.4) url(../images/arrow_right.png) no-repeat;
	-webkit-transition : all 0.4s ease-out;
	-moz-transition : all 0.4s ease-out;
	-o-transition :all 0.4s ease-out;
	transition : all 0.4s ease-out;  
}

.bx-wrapper .bx-prev:hover {
	background: rgba(255,255,255,.9) url(../images/arrow_left.png) no-repeat;
}

.bx-wrapper .bx-next:hover {
	background: rgba(255,255,255,.9) url(../images/arrow_right.png) no-repeat;
}

.bx-wrapper .bx-controls-direction a {
	position: absolute;
	outline: 0;
	width: 50px;
	height: 50px;
	text-indent: -9999px;
	z-index: 9;
}

.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}



.all-works{
	position:relative;
	overflow:hidden;
	width:100%;
}

.all-works h5{
	text-shadow: 0px 2px 1px #555;
	padding-bottom:40px;
	text-align:center;
}

.one-work{
	position:relative;
	float:left;
	width:25%;
	overflow:hidden;
	display: block; 
}
.one-work img{
	width:100%;
	height:20%;
	display: block; 
}

.one-work .mask{
	position:absolute;
	background: -moz-linear-gradient(45deg, rgba(0,0,0,0.7) 0%, rgba(234,234,234,0.5) 49%, rgba(255,255,255,0.51) 50%, rgba(244,244,244,0.94) 100%);
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(0,0,0,0.7)), color-stop(49%,rgba(234,234,234,0.5)), color-stop(50%,rgba(255,255,255,0.51)), color-stop(100%,rgba(244,244,244,0.94)));
	background: -webkit-linear-gradient(45deg, rgba(0,0,0,0.7) 0%,rgba(234,234,234,0.5) 49%,rgba(255,255,255,0.51) 50%,rgba(244,244,244,0.94) 100%);
	background: -o-linear-gradient(45deg, rgba(0,0,0,0.7) 0%,rgba(234,234,234,0.5) 49%,rgba(255,255,255,0.51) 50%,rgba(244,244,244,0.94) 100%);
	background: -ms-linear-gradient(45deg, rgba(0,0,0,0.7) 0%,rgba(234,234,234,0.5) 49%,rgba(255,255,255,0.51) 50%,rgba(244,244,244,0.94) 100%);
	background: linear-gradient(45deg, rgba(0,0,0,0.7) 0%,rgba(234,234,234,0.5) 49%,rgba(255,255,255,0.51) 50%,rgba(244,244,244,0.94) 100%);
	overflow:hidden;
	display: block; 
	width:100%;
	height:100%;
	top:0;
	left:0;
	z-index:5;
	opacity: 0;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.one-work:hover .mask{

	opacity: 1!important;
}

.one-work a{
	position:absolute; 
	font-family: 'FontAwesome';
	width:50px;
	height:30px;
	line-height:30px;
	font-size:30px;
	text-align:right;
	color:#000;
	right:20px;
	top:20px;
	z-index:6;
	opacity: 0.8;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.one-work a:hover{
	color:#EC572C; 
}
.one-work:hover a{
	-webkit-animation-name: bounceIn;
	-moz-animation-name: bounceIn;
	-o-animation-name: bounceIn;
	animation-name: bounceIn;

	-webkit-animation-duration:.6s;
	-moz-animation-duration:.6s;
	-ms-animation-duration:.6s;
	-o-animation-duration:.6s;
	animation-duration:.6s;

	opacity: 1!important;
}
.one-work h6{
	position:absolute; 
	width:100%;
	text-align:right;
	right:60px;
	color:#000;
	font-weight:300;
	top:20px;
	z-index:6;
	opacity: 0.8;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}

.one-work:hover h6{

	opacity: 1!important;
}







/* #Clients
================================================== */

#clients{
	position:relative;
	width:100%;
	background: url('../images/ticks.png') repeat;
	z-index:1;
}

#clients h5{
	padding-bottom:20px;
}




#clients-logo{
	position:relative;
	overflow:hidden;
	width:100%;
	margin:0 auto;
    cursor:url('../images/grab.png') 37 14, move;
}
#clients-logo .logo-wrap{
	position:relative;
	margin:0 auto;
	text-align:center;	
}
#clients-logo .logo-wrap img{
	width:80px;
	height:80px;
}





/* #Contact
================================================== */

#contact{
	position:relative;
	overflow:hidden;
	width:100%;
}


.parallax2 {
	background: url('../images/parallax/3.jpg') repeat fixed;
	background-size: cover;
	position: absolute;
	top: 0; 
	left: 0; 
	right: 0;
	bottom: 0;
	z-index: -1;
	width:100%;
}

@media only screen and (min-width: 1930px) { .parallax2 { background-size: cover; } }
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
	.parallax2 { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}
@media only screen and (max-width: 959px) {
	.parallax2 { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}


.contact-sec{
	position:relative;
	background:rgba(236,87,44,.9);
	width:100%;
	margin:0 auto;
	padding-top:60px;
	padding-bottom:60px;
}
.contact-sec h5{
	color:#fff;
	padding-bottom:20px;
}
.contact-sec p{
	text-align:center;
	color:#fff;
}
.contact-sec a{
	color:rgba(255,255,255,.5);
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.contact-sec a:hover{
	color:rgba(255,255,255,1);
}



#map{
	position: relative;
  display: block;
  width: 100%;
  height: 500px;
  margin: 0 auto;
}
.overlay{
  display:block;
  z-index:10;
  text-align:center;
  height:80px;
  width:102px;
  background:transparent url(../images/marker.png)no-repeat bottom center;
}
.overlay_arrow{
  left:50%;
  margin-left:-16px;
  width:0;
  height:0;
  position:absolute;
}
.overlay_arrow.above{
  bottom:-13px;
  border-left:16px solid transparent;
  border-right:16px solid transparent;
  border-top:16px solid #000;
}
.overlay_arrow.below{
  top:-15px;
  border-left:16px solid transparent;
  border-right:16px solid transparent;
  border-bottom:16px solid #000;
}

/* #Copy
================================================== */



#copy{
	position:relative;
	width:100%;
	background:#292929;
	padding-top:50px;
	padding-bottom:50px;
	outline:#292929 double 10px;
	z-index:1;
}
#copy p{
	text-align:center;
	color:#fff;
}

.soc-foot{
	position:relative;
	text-align:center;
	margin:0 auto;
	width:100%;
}
.social-copy{ 
	position:relative;
	text-align:center;
	margin:0 auto;
	width:100%;
	height:20px;
}
.copy-social li {
    padding:0; 
    list-style: none;
	width:20px;
	text-align:center; 
    display: inline-block;
	cursor:pointer;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;   
}
.copy-social li.icon-copy a {
	font-family: 'FontAwesome';
	font-size: 14px;
	line-height: 20px;
	width:20px;
	color: #fff; 
	margin:0;
	padding:0;
}
.copy-social li:hover{
	-webkit-animation: tada 1s forwards;
	-moz-animation: tada 1s forwards;
	animation: tada 1s forwards;
}





/* #Single Project
================================================== */

#project{
	position:relative;
	overflow:hidden;
	width:100%;
	background:#f5f5f5;
	padding-top:100px;
	padding-bottom:200px;
	z-index:10;
}



#project h1{
	background:url('../images/plus.png') no-repeat center bottom;
	padding-bottom:35px;
}


#project img{
	width:100%;
	height:auto;
}
#project p{
	margin-bottom:5px;
}
#project h4{
	text-align:left;
	padding-bottom:30px;
}
#project h5{
	text-align:left;
	padding-bottom:20px;
}


/* #blog
================================================== */

#blog{
	position:relative;
	overflow:hidden;
	width:100%;
	padding-bottom:90px;
}

#blog h1{
	padding-top:90px;
}
.media-audio iframe{
	width:100%;
	height:116px;
}

#blog #navigation{
	background:#292929;
}


.post .slider1{
	padding-bottom:0;
	margin-bottom:0;
}
.post img{
	width:100%;
	height:auto;
	display:block;
}
.post p{
	text-align:left;
	padding-bottom:20px;
}
.post span{
	font-style: italic;
	font-size: 80%;
}
.post h5{
	text-align:left;
	margin-top:30px;
}
.post a{
	color:#000;
}
.post a:hover{
	color:#EC572C;
}

.link-blog {
	position:relative;
	text-align:center;
	margin-top:10px;
}
.link-blog span{
	font-style: normal;
	font-size: 100%;
}
.link-blog a {
	position: relative;
	display: inline-block;
	width:100px;
	float:left;
	outline: none;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: .9em;
}
.link-blog a:hover,
.link-blog a:focus {
	outline: none;
	color:#fff;
}
.link-blog .cl-effect-10 a {
	overflow: hidden;
	margin: 0;
}
.link-blog .cl-effect-10 a span {
	padding: 10px 15px;
	background: #606060;
}

.link-blog .cl-effect-10 a::before {
	padding: 10px 0px;
	background: #EC572C;
	color: #fff;
}
.q-wrap{
	position:relative;
	overflow:hidden;
	border-left:2px solid #EC572C;
}
.q-wrap h4{
	text-align:left;
	padding-left:20px;
	font-style: italic;
}
.q-wrap p{
	text-align:left;
	padding-left:20px;
	padding-bottom:0;
	padding-top:20px;
}


.right-bar{
	margin-bottom:40px;
}
.right-bar h5{
	text-align:left;
	margin-bottom:20px;
}

.right-bar a{
	color:#000;
}
.right-bar a:hover{
	color:#EC572C;
}
.tags p{
	border-top:1px dotted rgba(0,0,0,.3);
	padding-top:5px;
	padding-bottom:5px;
	font-size:90%;
	padding-left:20px;
	background: url('../images/dot.png') no-repeat center left;
}
.tags p:last-child{
	border-bottom:1px dotted rgba(0,0,0,.3);
}
#flkr ul{
	float:left;
	overflow:hidden;
}
#flkr li{
	float:left;
	margin-right:2.5px;
	padding:0;
	overflow:hidden;
	border:0;
}
#flkr {
	position: relative;
	height:100px;
}

#flkr img{
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
#flkr img:hover{
   opacity:0.8;
}


/* #Media Queries
================================================== */


@media only screen and (min-width: 960px) and (max-width: 1200px) {
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
.background-home{
	width:300px;
	top:50%;
	left:50%;
	height:300px;
	margin-top:-90px;
}
.background-home-line{
	width:300px;
	top:50%;
	left:50%;
	height:300px;
	margin-top:-96px;
	border:10px solid rgba(255,255,255,0);
}
.text-middle{
	margin-top:-58px;
	font-size:30px;
	line-height:30px;
}
.text-bottom{
	margin-top:-15px;
	font-size:18px;
	line-height:18px;
	padding-bottom:20px;
}
.link-home {
	margin-top:42px;
}
.link-home a {
	font-size: 0.8em;
}
.sep-offer h5{
	margin-top:0;
}

.services-top h5{
	font-size:18px;
}
.one-work{
	width:50%;
}
.contact-sec{
	width:100%;
}
.contact-sec-top{
	padding-top:20px;
}
.contact-sec-bottom{
	padding-bottom:20px;
}
.sep-offer h4{
	margin-top:50px;
}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
.background-home{
	width:300px;
	top:50%;
	left:50%;
	height:300px;
	margin-top:-90px;
}
.background-home-line{
	width:300px;
	top:50%;
	left:50%;
	height:300px;
	margin-top:-96px;
	border:10px solid rgba(255,255,255,0);
}
.text-middle{
	margin-top:-58px;
	font-size:30px;
	line-height:30px;
}
.text-bottom{
	margin-top:-15px;
	font-size:18px;
	line-height:18px;
	padding-bottom:20px;
}
.link-home {
	margin-top:42px;
}
.link-home a {
	font-size: 0.8em;
}

.sep-offer{
	padding-bottom:30px;
}
.sep-offer h5{
	margin-top:0;
}
.link-sep {
	margin-right:0;
}

.one-work{
	width:50%;
}
.contact-sec{
	width:100%;
}
.contact-sec-top{
	padding-top:20px;
}
.contact-sec-bottom{
	padding-bottom:20px;
}
.float-left{
	float:none;
}
.float-right{
	float:none;
}
.sep-offer h4{
	margin-top:0;
}
.box-ser-icon{
	display:none;
}
}
@media only screen and (max-width: 479px) {	
.background-home{
	display:none;
}
.background-home-line{
	display:none;
}
.text-middle{
	margin-top:-68px;
	font-size:24px;
	line-height:24px;
}
.text-bottom{
	margin-top:-25px;
	font-size:14px;
	line-height:14px;
	padding-bottom:20px;
}
.link-home {
	margin-top:32px;
}
.link-home a {
	font-size: 0.8em;
}
.sep-offer{
	padding-bottom:30px;
}
.sep-offer h4{
	margin-top:0;
}
.head-text .text-top-bold{
	font-size: 42px;
	line-height:30px;
}
.head-text .text-top-small{
    font-size: 30px;
	line-height:30px;
}
.head-text .text-top-bold-1{
    font-size: 32px; 
	line-height:52px;
}
.head-text .text-top-small-1{
    font-size: 32px; 
	line-height:52px;
}
.head-text .text-top-big{
    font-size: 83px; 
	line-height:30px;
}

#services .head-text .text-top-bold{
	font-size: 42px;
	line-height:30px;
}
#services .head-text .text-top-small{
    font-size: 30px;
	line-height:30px;
}
#services .head-text .text-top-bold-1{
    font-size: 32px; 
	line-height:52px;
}
#services .head-text .text-top-small-1{
    font-size: 32px; 
	line-height:52px;
}
#services .head-text .text-top-big{
    font-size: 94px; 
	line-height:30px;
}

#work .head-text .text-top-bold{
	font-size: 56px;
	line-height:30px;
}
#work .head-text .text-top-small{
    font-size: 30px;
	line-height:30px;
}
#work .head-text .text-top-bold-1{
    font-size: 32px; 
	line-height:52px;
}
#work .head-text .text-top-small-1{
    font-size: 32px; 
	line-height:52px;
}
#work .head-text .text-top-big{
    font-size: 74px; 
	line-height:30px;
}

#team .head-text .text-top-bold{
	font-size: 42px;
	line-height:30px;
}
#team .head-text .text-top-small{
    font-size: 30px;
	line-height:30px;
}
#team .head-text .text-top-bold-1{
    font-size: 24px; 
	line-height:52px;
}
#team .head-text .text-top-small-1{
    font-size: 24px; 
	line-height:52px;
}
#team .head-text .text-top-big{
    font-size: 77px; 
	line-height:20px;
}
}



@media only screen and (min-width: 320px) and (max-width: 479px) {	

.link-sep {
	margin-right:0;
}

#arrow_left {
	height:30px;
	width:30px;
}
#arrow_right {
	height:30px;
	width:30px;
	left:52px;
}
.services-top h5{
	font-size:18px;
}
.one-work{
	width:100%;
}
.contact-sec{
	width:100%;
}
.contact-sec-top{
	padding-top:20px;
}
.contact-sec-bottom{
	padding-bottom:20px;
}
.float-left{
	float:none;
}
.float-right{
	float:none;
}
.box-ser-icon{
	display:none;
}
}

@media only screen and (max-width: 319px) {

.link-sep {
	margin-right:0;
}

#arrow_left {
	height:30px;
	width:30px;
}
#arrow_right {
	height:30px;
	width:30px;
	left:52px;
}
.services-top h5{
	font-size:18px;
}
.one-work{
	width:100%;
}
.team-emp .team-img{
	display:none;
}
.team-emp1 .team-img{
	display:none;
}
.team-emp{
	margin-left:0;
	padding-bottom:10px;
}
.team-emp1{
	margin-right:0;
	padding-bottom:10px;
}
.team-emp h5{
	text-align:center;
	padding-left:0;
}
.team-emp1 h5{
	text-align:center;
	padding-right:0;
}
.team-emp p{
	text-align:center;
}
.team-emp1 p{
	text-align:center;
}
.team-emp .social-team {
	padding-left:0;
	float:none;
}
.team-emp1 .social-team {
	padding-right:0; 
	float:none; 
}
.contact-sec{
	width:100%;
}
.contact-sec-top{
	padding-top:20px;
}
.contact-sec-bottom{
	padding-bottom:20px;
}
.float-left{
	float:none;
}
.float-right{
	float:none;
}
.box-ser-icon{
	display:none;
}
}




/* #Font-Face
================================================== */


@font-face {
  font-family: 'FontAwesome';
  src: url('font/fontawesome-webfont3294.eot?v=3.0.1');
  src: url('font/fontawesome-webfontd41d.eot?#iefix&v=3.0.1') format('embedded-opentype'),
    url('font/fontawesome-webfont3294.woff?v=3.0.1') format('woff'),
    url('font/fontawesome-webfont3294.ttf?v=3.0.1') format('truetype');
  font-weight: normal;
  font-style: normal;
}


@font-face {
    font-family: 'OpenSans-Light-webfont';
    src: url('font/OpenSans-Light-webfont.eot');
    src: url('font/OpenSans-Light-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('font/OpenSans-Light-webfont.woff') format('woff'),
         url('font/OpenSans-Light-webfont.ttf') format('truetype'),
         url('font/OpenSans-Light-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
	font-family: 'linecons';
	src:url('font/linecons/linecons.eot');
	src:url('font/linecons/lineconsd41d.eot?#iefix') format('embedded-opentype'),
		url('font/linecons/linecons.woff') format('woff'),
		url('font/linecons/linecons.ttf') format('truetype'),
		url('font/linecons/linecons.svg#linecons') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'Dekar Light';
    src: url('font/Dekar%20Light.eot');
    src: url('font/Dekar%20Light.eot') format('embedded-opentype'),
         url('font/Dekar%20Light.woff') format('woff'),
         url('font/Dekar%20Light.ttf') format('truetype'),
         url('font/Dekar%20Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Dekar';
    src: url('font/Dekar.eot');
    src: url('font/Dekar.eot') format('embedded-opentype'),
         url('font/Dekar.woff') format('woff'),
         url('font/Dekar.ttf') format('truetype'),
         url('font/Dekar.svg') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'anson-regular-webfont';
    src: url('font/anson-regular-webfont.eot');
    src: url('font/anson-regular-webfont.eot') format('embedded-opentype'),
         url('font/anson-regular-webfont.woff') format('woff'),
         url('font/anson-regular-webfont.ttf') format('truetype'),
         url('font/anson-regular-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;

}






/* #Features
================================================== */

#features{
	position:relative;
	overflow:hidden;
	width:100%;
	margin:0 auto;
	text-align:left;
	padding-bottom:90px;
}
#features h1{
	padding-top:90px;
}
#features img{
	width:100%;
	height:auto;
}

.features-backg{
	background:#292929;
}
.padding-bottom{
	padding-bottom:20px;
}
.padding-bottom1{
	padding-bottom:10px;
}
.parallax6 {
	background: url('../images/parallax/1.jpg') repeat fixed;
	background-size: cover;
	background-position: 50% 0;
	position: absolute;
	top: 0; 
	left: 0; 
	right: 0;
	bottom: 0;
	z-index: -1;
	width:100%;
}

@media only screen and (min-width: 1930px) { .parallax6 { background-size: cover; } }
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
	.parallax6 { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}
@media only screen and (max-width: 959px) {
	.parallax6 { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}


.icon {
    position: relative;
	width:40px;
	height:40px;
	margin:0 auto;
	display: inline-block;
	text-align:center;
}
.icon:before {
	font-family: 'linecons';
	speak: none;
	font-style: normal;
    color: #000;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 40px;
	vertical-align: middle;
	font-size: 26px;
	-webkit-font-smoothing: antialiased;
}
.icon-female:before {
	content: "\f182";
}
.icon-male:before {
	content: "\f183";
}
.icon-arrow-left:before {
	content: "\e032";
}
.icon-arrow-left-2:before {
	content: "\e034";
}
.icon-arrow-left-3:before {
	content: "\e036";
}
.icon-arrow-left-4:before {
	content: "\e038";
}
.icon-arrow-right:before {
	content: "\e035";
}
.icon-arrow-right-2:before {
	content: "\e037";
}
.icon-arrow-right-3:before {
	content: "\e039";
}
.icon-arrow-right-4:before {
	content: "\e033";
}

.icon-phone:before {
	content: "\e000";
}
.icon-news:before {
	content: "\e001";
}
.icon-photo:before {
	content: "\e002";
}
.icon-shop:before {
	content: "\e003";
}
.icon-wallet:before {
	content: "\e004";
}
.icon-t-shirt:before {
	content: "\e005";
}
.icon-heart:before {
	content: "\e006";
}
.icon-cloud:before {
	content: "\e007";
}
.icon-display:before {
	content: "\e008";
}
.icon-diamond:before {
	content: "\e009";
}
.icon-banknote:before {
	content: "\e00a";
}
.icon-data:before {
	content: "\e00b";
}
.icon-music:before {
	content: "\e00c";
}
.icon-location:before {
	content: "\e00d";
}
.icon-star:before {
	content: "\e00e";
}
.icon-tv:before {
	content: "\e00f";
}
.icon-eye:before {
	content: "\e010";
}
.icon-megaphone:before {
	content: "\e011";
}
.icon-study:before {
	content: "\e012";
}
.icon-bubble:before {
	content: "\e013";
}
.icon-sound:before {
	content: "\e014";
}
.icon-video:before {
	content: "\e015";
}
.icon-stack:before {
	content: "\e016";
}
.icon-lab:before {
	content: "\e017";
}
.icon-food:before {
	content: "\e018";
}
.icon-cup:before {
	content: "\e019";
}
.icon-trash:before {
	content: "\e01a";
}
.icon-user:before {
	content: "\e01b";
}
.icon-key:before {
	content: "\e01c";
}
.icon-fire:before {
	content: "\e01d";
}
.icon-clip:before {
	content: "\e01e";
}
.icon-mail:before {
	content: "\e01f";
}
.icon-search:before {
	content: "\e020";
}
.icon-settings:before {
	content: "\e021";
}
.icon-like:before {
	content: "\e022";
}
.icon-calendar:before {
	content: "\e023";
}
.icon-camera:before {
	content: "\e024";
}
.icon-tag:before {
	content: "\e025";
}
.icon-note:before {
	content: "\e026";
}
.icon-clock:before {
	content: "\e027";
}
.icon-lock:before {
	content: "\e028";
}
.icon-vynil:before {
	content: "\e029";
}
.icon-truck:before {
	content: "\e02a";
}
.icon-paperplane:before {
	content: "\e02b";
}
.icon-bulb:before {
	content: "\e02c";
}
.icon-pen:before {
	content: "\e02d";
}
.icon-params:before {
	content: "\e02e";
}
.icon-world:before {
	content: "\e02f";
}








.icon-fixed-width{
	font-family: 'FontAwesome';
	font-size: 18px;
	line-height: 24px;
	text-align:center;
	width:24px;
	height:24px;
	display:inline-block;
	color: #000; 
	margin:0;
	padding:0;
}
.muted{color:#999999;}



code {
	display: block;
	clear: both;
	overflow: auto;
	padding: 10px 20px 20px 20px;
	white-space: pre;
	background-color: #fff;
	border: 1px solid #e9e9e9;
	font-family: 'OpenSans-Light-webfont';
	font-size: 12px;
	line-height:18px;
	margin-bottom: 20px;
}


.grid-display{
	position:relative;
	width:100%;
	height:50px;
	background:#fff;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.grid-display p{
	line-height:50px;
	text-align:center;
}
.grid-display:hover{
	color:#fff;
	background:#000;
}





#tabs, #tabs2, #tabs3, #tabs4, #tabs5 {
width: 100%;
margin: 0 auto;
}
#tabs li, #tabs2 li, #tabs3 li, #tabs4 li, #tabs5 li {
float: left;
margin-right: 2px;
}
#tabs li a, #tabs2 li a, #tabs3 li a, #tabs4 li a, #tabs5 li a {
display: block;
padding: 10px 30px;
background: #EC572C;
text-decoration: none;
color: #fff;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
#tabs li a:hover, #tabs2 li a:hover, #tabs3 li a:hover, #tabs4 li a:hover, #tabs5 li a:hover {
opacity:.8;
}
#tabs_container {
padding: 40px;
overflow: hidden;
position: relative;
background: white;
}
#tabs_container div {
margin-right: 40px;
}
.transition {
-webkit-transition: all .3s ease-in-out;
-moz-transition: all .3s ease-in-out;
-o-transition: all .3s ease-in-out;
-ms-transition: all .3s ease-in-out;
transition: all .3s ease-in-out;
-webkit-transition-delay: .3s;
-moz-transition-delay: .3s;
-o-transition-delay: .3s;
-ms-transition-delay: .3s;
transition-delay: .3s;
}
.make_transist {
-webkit-transition: all .3s ease-in-out;
-moz-transition: all .3s ease-in-out;
-o-transition: all .3s ease-in-out;
-ms-transition: all .3s ease-in-out;
transition: all .3s ease-in-out;
}
.hidescale {
-webkit-transform: scale(0.9);
-moz-transform: scale(0.9);
-o-transform: scale(0.9);
-ms-transform: scale(0.9);
transform: scale(0.9);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter: alpha(opacity=0);
filter: alpha(opacity=0);
opacity: 0;
}
.showscale {
-webkit-transform: scale(1);
-moz-transform: scale(1);
-o-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
filter: alpha(opacity=100);
opacity: 1;
-webkit-transition-delay: .3s;
-moz-transition-delay: .3s;
-o-transition-delay: .3s;
-ms-transition-delay: .3s;
transition-delay: .3s;
}
.hideleft {
-webkit-transform: translateX(-100%);
-moz-transform: translateX(-100%);
-o-transform: translateX(-100%);
-ms-transform: translateX(-100%);
transform: translateX(-100%);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter: alpha(opacity=0);
opacity: 0;
}
.showleft {
-webkit-transform: translateX(0px);
-moz-transform: translateX(0px);
-o-transform: translateX(0px);
-ms-transform: translateX(0px);
transform: translateX(0px);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
filter: alpha(opacity=100);
opacity: 1;
-webkit-transition-delay: .3s;
-moz-transition-delay: .3s;
-o-transition-delay: .3s;
-ms-transition-delay: .3s;
transition-delay: .3s;
}
.hidescaleup {
-webkit-transform: scale(1.1);
-moz-transform: scale(1.1);
-o-transform: scale(1.1);
-ms-transform: scale(1.1);
transform: scale(1.1);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter: alpha(opacity=0);
opacity: 0;
}
.showscaleup {
-webkit-transform: scale(1);
-moz-transform: scale(1);
-o-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
filter: alpha(opacity=100);
opacity: 1;
-webkit-transition-delay: .3s;
-moz-transition-delay: .3s;
-o-transition-delay: .3s;
-ms-transition-delay: .3s;
transition-delay: .3s;
}
.hideflip {
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter: alpha(opacity=0);
opacity: 0;
-webkit-transform: rotatey(-90deg) scale(1.1);
-moz-transform: rotatey(-90deg) scale(1.1);
-o-transform: rotatey(-90deg) scale(1.1);
-ms-transform: rotatey(-90deg) scale(1.1);
transform: rotatey(-90deg) scale(1.1);
-webkit-transform-origin: 50% 50%;
-moz-transform-origin: 50% 50%;
-o-transform-origin: 50% 50%;
-ms-transform-origin: 50% 50%;
transform-origin: 50% 50%;
}
.showflip {
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
filter: alpha(opacity=100);
opacity: 1;
-webkit-transition-delay: .3s;
-moz-transition-delay: .3s;
-o-transition-delay: .3s;
-ms-transition-delay: .3s;
transition-delay: .3s;
-webkit-transform: rotatey(0deg) scale(1);
-moz-transform: rotatey(0deg) scale(1);
-o-transform: rotatey(0deg) scale(1);
-ms-transform: rotatey(0deg) scale(1);
transform: rotatey(0deg) scale(1);
-webkit-transform-origin: 50% 50%;
-moz-transform-origin: 50% 50%;
-o-transform-origin: 50% 50%;
-ms-transform-origin: 50% 50%;
transform-origin: 50% 50%;
}
.tabulous_active {
background: white !important;
color: #655c89 !important;
}
.tabulousclear {
display: block;
clear: both;
}


.alert {
	display: block;
	text-align: left;
	padding: 10px 20px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin-bottom:10px;
}
.alert.error {
	color: #b3696c;
	background: #f9e5e6;
	border: 1px solid #f7c7c9;

}
.alert.success {
	color: #8FA442;
	background: #E3EBC6;
	border: 1px solid #C2D288;

}
.alert.info {
	color: #528DA9;
	background: #D8ECF5;
	border: 1px solid #9AC9DF;

}
.alert.notice {
	color: #C4A21B;
	background: #FCF7D9;
	border: 1px solid #F5DC7D;

}