<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>NU-Tech'15: Workshop</title>
	<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	<meta name="description" content="Fullscreen Layout with Page Transitions" />
	<meta name="keywords" content="fullscreen layout, boxes, responsive, page transitions, css transitions, jquery, portfolio, template" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="../favicon.ico"> 
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="../event/css/component1.css" />
	<link rel="stylesheet" media="all" href="../css/theme.css" />
	<script src="js/modernizr.custom.js"></script>
	<style type="text/css">

	</style>
</head>
<body>
	<div class="container">
	 <div id="page-preloader">
       <div class="loader">
        <img src="../images/layout/a.gif" style="width:15%; margin-top:-100px;" alt="" />
      </div>
    </div>	
		<div id="bl-main" class="bl-main">

			<section id="bl-work-section">
				<div class="bl-box">
					<img src="images/logo1.png" alt="NU-Tech" />
					<h2 class="bl-icon bl-icon-works">NU-Tech'15: Workshop</h2>
					<p>Click to Continue..!!!</p>
					<!-- Start Nav Structure -->
					<button class="cn-button" id="cn-button">+</button>
					<div class="cn-wrapper" id="cn-wrapper">
						<ul>
							<li title="Campus Representative" ><a href="../CR/index.html" target="_blank"><span class="icon-group"></span></a></li>
							<li title="Workshops"><a href="#"><span class="icon-briefcase"></span></a></li>
							<li title="Home"><a href="../index.html"><span   class="icon-home"></span></span></a></li>
							<li title="Events"><a href="../event/index.html"><span><span  class="icon-th-list"></span></a></li>
							<li title="Contact"><a href="../index.html#contact"><span class="icon-phone-sign"></span></a></li>
						</ul>
					</div>
					<div id="cn-overlay" class="cn-overlay"></div>
					<!-- End Nav Structure -->
				</div>
				<div class="bl-content">
					<h2>NU-Tech'15: Workshop</h2>
					<p>Wouldn't it be nice if you get to learn something new aside of competing on the knowledge you have already gained.<br/>So here we bring a whole new set of Worhshops to bring you parallel to the evolving technology.</p>
					<ul id="bl-work-items">
						<li data-panel="panel-1"><a href="#" style="text-align: center;"><img src="images/1.jpg" />3D Printing</a></li>
						<li data-panel="panel-2"><a href="#" style="text-align: center;"><img src="images/2.jpg" />WhatsHack</a></li>
						<li data-panel="panel-3"><a href="#" style="text-align: center;"><img src="images/3.jpg" />Cloud Computing</a></li>
						<li data-panel="panel-4"><a href="#" style="text-align: center;"><img src="images/4.jpg" />Internet Of Things</a></li>
						<li data-panel="panel-5"><a href="#" style="text-align: center;"><img src="images/5.jpg" />QuadCopter</a></li>
						<li data-panel="panel-6"><a href="#" style="text-align: center;"><img src="images/6.jpg" />Design of Tall Buildings</a></li>
						<li data-panel="panel-7"><a href="#" style="text-align: center;"><img src="images/7.jpg" />Optimizing Chemical Process</a></li>
						<li data-panel="panel-8"><a href="#" style="text-align: center;"><img src="images/8.jpg" />HTRI</a></li>
						<li data-panel="panel-9"><a href="#" style="text-align: center;"><img src="images/9.jpg" />CREO</a></li>
						<li data-panel="panel-10"><a href="#" style="text-align: center;"><img src="images/10.jpg" />Auto Extravaganza</a></li>
						<li data-panel="panel-11"><a href="#" style="text-align: center;"><img src="images/11.jpg" />Automation with Embedded C Language</a></li>
						<li data-panel="panel-12"><a href="#" style="text-align: center;"><img src="images/12.jpg" />Designer's Haven</a></li>
						<li data-panel="panel-13"><a href="#" style="text-align: center;"><img src="images/13-l.jpg" />Google Zone</a></li>
					</ul>
				</div>
				<span class="bl-icon bl-icon-close"></span>
			</section>
			<!-- Panel items for the works -->
			<div class="bl-panel-items" id="bl-panel-work-items" style="text-align: justify;">
				<div data-panel="panel-1">
					<div>
						<img src="images/1.jpg" />
						<h3>3D Printing</h3>
						<p>Humans have always evolved around technologies which have helped them make their life simple. The dependence of humans on technology as a part and parcel of their life can be traced back to the time of Adams and Eves, when the accidental discovery of Fire led to the revolution in the human era. Skipping the time clock on the major scale, when we think about the 19th Century, the process of Industrial Revolution becomes a major step which laid the foundation stones for the modern world that we currently live in. Manufacturing soon become the talk of every household, almost in every corner of the globe.</p>
						<p>Individuals, families, communities, states, and even governments started to focus on increasing their mass production to scale up their growth. Soon, manufacturing also led the way for other industries to develop. The era of 1990s saw the Mobile Revolution, the 2000 saw the Internet boom and the 21st century is said to be heavily dependent on the Technology of 3D- Printing, which is set to re-invent the manufacturing process.</p>
					</div>
				</div>
				<div data-panel="panel-2">
					<div>
						<img src="images/2.jpg" />
						<h3>WhatsHack</h3>
						<p>This is a complete workshop of Whatsapp Attack, Security And Forensic Investigation and learn almost all topics of Whatsapp Attack, Security And Forensic Investigation field. It will make you a complete Aware of whatapp Hacking Attack, Vulnerbailities of whatsapp, Whatsapp Forensic, Scams of whatsapp And Security. It contains all updated and important topics which a whatsapp user must know. A must for all whatsapp users and people who want to secure whatsapp acocunt.</p>
					</div>
				</div>
				<div data-panel="panel-3">
					<div>
						<img src="images/3.jpg" />
						<h3>Cloud Computing</h3>
						<p>Cloud computing is a recently evolved computing terminology or metaphor based on utility and consumption of computing resources. Cloud computing involves deploying groups of remote servers and software networked that allow centralized data storage and online access to computer services or resources. Clouds can be classified as public, private or hybrid.</p>
						<p>The criticisms about it are mainly focused on its social implications. This happens when the owner of the remote servers is a person or organization other than the user, as their interests may point in different directions, for example, the user may wish that his or her information is kept private, but the owner of the remote servers may want to take advantage of it for their own business.</p>
					</div>
				</div>
				<div data-panel="panel-4">
					<div>
						<img src="images/4.jpg" />
						<h3>Internet of Things</h3>
						<p>The Internet of Things (IoT) is the interconnection of uniquely identifiable embedded computing devices within the existing Internet infrastructure. Typically, IoT is expected to offer advanced connectivity of devices, systems, and services that goes beyond machine-to-machine communications (M2M) and covers a variety of protocols, domains, and applications. The interconnection of these embedded devices (including smart objects), is expected to usher in automation in nearly all fields, while also enabling advanced applications like a Smart Grid.</p>
					</div>
				</div>
				<div data-panel="panel-5">
					<div>
						<img src="images/5.jpg" />
						<h3>QuadCopter</h3>
						<p>A quadcopter, also called a quadrotor helicopter, quadrotor, is a multirotor helicopter that is lifted and propelled by four rotors. Quadcopters are classified as rotorcraft, as opposed to fixed-wing aircraft, because their lift is generated by a set of rotors (vertically oriented propellers).</p>
						<p>Workshop is Organised by RoboTryst-2015, which is a National Robotics Championship and Workshop series Jointed by TRYST-2015 IIT-Delhi and Robosapiens Technologies Pvt. Ltd., will also be organising this year Prelims Rounds of RoboTryst-2015 at Selective Zonal Centers (Nirma University) all across the India. At the end a fine Quad Copter may become yours if you have interest to get it!!</p>
					</div>
				</div>
				<div data-panel="panel-6">
					<div>
						<img src="images/6.jpg" />
						<h3>Design of Tall Buildings</h3>
						<p>The design of tall buildings essentially involves a conceptual design, approximate analysis, preliminary design and optimization, to safely carry gravity and lateral loads. The design criteria are strength, serviceability, stability and human comfort. To satisfy these needs a civil engineer must attain this workshop.</p>
					</div>
				</div>
				<div data-panel="panel-7">
					<div>
						<img src="images/7.jpg" />
						<h3 style="text-align: left;">Optimization of Chemical Processes</h3>
						<p>Nowadays Chemical Engineers needs to be aware of Computational Tools to design, analyze and optimize chemical processes. Hence a blend of knowledge of fundamentals of chemical engineering and use of computational tools is very much desired in a Chemical Engineer. This Workshop is aimed to make students  aware of various available computational tools and to give hands on.</p>
					</div>
				</div>
				<div data-panel="panel-8">
					<div>
						<img src="images/8.jpg" />
						<h3>HTRI</h3>
						<p>Heat is defined in physics as the transfer of thermal energy across a well-defined boundary around a thermodynamic system. In engineering contexts, the term heat is taken as synonymous to thermal energy. Thermal engineering concerns the generation, use, conversion, and exchange of heat transfer. As such, heat transfer is involved in almost every sector of the economy.</p>
						<p>As Heat is the most important parameter in any chemical or mechanical process. In this workshop, you will be taught to design heat exchanger (Most Imp thing for Mechanical and Chemical Engineer)</p>
					</div>
				</div>
				<div data-panel="panel-9">
					<div>
						<img src="images/9.jpg" />
						<h3>CREO</h3>
						<p>Creo is a family or suite of design software supporting product design for discrete manufacturers and is developed by PTC. The suite consists of apps, each delivering a distinct set of capabilities for a user role within product development. Creo runs on Microsoft Windows and provides apps for 2D design, 3D CAD parametric feature solid modeling, 3D direct modeling, Finite Element Analysis and simulation, schematic design, technical illustrations, and viewing and visualization.</p>
						<p>In this workshop, the basic theory as well as modeling on CREO will be taught.</p>
					</div>
				</div>
				<div data-panel="panel-10">
					<div>
						<img src="images/10.jpg" />
						<h3>Auto Extravaganza</h3>
						<p>The early history of the automobile can be divided into a number of eras, based on the prevalent means of propulsion. Later periods were defined by trends in exterior styling, size, and utility preferences. In 1769 the first steam powered auto-mobile capable of human transportation was built by Nicolas-Joseph Cugnot. In 1807, François Isaac de Rivaz designed the first car powered by an internal combustion engine fuelled by hydrogen. In 1886 the first petrol or gasoline powered auto-mobile the Benz Patent-Motorwagen was invented by Karl Benz. At the turn of the 20th century electrically powered auto-mobiles appeared but only occupied a niche market until the turn of the 21st century.</p>
						<p>It is an automobile workshop in which a car will be shown in the dismantled form and the working & necessity of every major component of a car and its innovations in it will be explained.</p>
					</div>
				</div>
				<div data-panel="panel-11">
					<div>
						<img src="images/11.jpg" />
						<h3 style="text-align: left;">Automation with Embedded C Language</h3>
						<p>This workshop aims at giving hands-on on the microcontroller programming using embedded, PLC programming concepts to implement different Automation techniques that are used for supreme efficiency and productivity at various levels of different industries & home automation systems. This workshop will help you in understanding different automation technologies used from traditional to the cutting edge new technologies, where you will find different ways to automate different tasks/process we are going through/using in our day to day life.</p>
					</div>
				</div>
				<div data-panel="panel-12">
					<div>
						<img src="images/12.jpg" />
						<h3>Designer's Haven</h3>
						<p>Design philosophies are fundamental guiding principles that dictate how a designer approaches his/her practice. The scope of debate is shrinking; it must expand. Consumerism is running uncontested; it must be challenged by other perspectives expressed, in part, through the visual languages and resources of design. The boundaries between art and design are blurred, largely due to a range of applications both for the term 'art' and the term 'design'.</p>
						<p>This workshop here will make you learn and go through the complete designing process and will help you decide which one of Photoshop, Corel Draw and Maya, should you use according to the needs, requirements and applications, so that you use them efficiently.</p>
					</div>
				</div>
				<div data-panel="panel-13">
					<div>
						<img src="images/13.jpg" />
						<h3>Google Zone</h3>
						<p>This Workshop will subdivisionally have 3 Workshop</p><br/><br/>
						<img src="images/131.jpg" />
						<h4>Android</h4>
						<p>A major share of hand-held devices runs on the Android Operating System - which is open source and customizable. The Android Application Development Workshop provides participants technical training on the concepts and programming methodologies needed to develop applications for mobile devices. Participants will learn to use different android libraries. Instruction is aided with live projects which will allow students to grasp concepts of the complete mobile application development life-cycle.</p><br/>
						<img src="images/132.jpg" />
						<h4>Google AD Class</h4>
						<p>As the digital marketing landscape continues to grow at a rapid pace, marketers are faced with new challenges and opportunities within this digital age. The Digital Marketing Course is an initiative designed to educate students in the area of Digital Marketing.</p><br/>
						<p>Students who wish to undertake the Google Online Marketing Challenge are encouraged to complete the Digital Marketing Course, as the skills learned in this course will help shape your advertising goals and strategy for the Google Online Marketing Challenge and learn how the actual AdSense and how other online strategies like keyword mapping and SEO work.</p>
						<p>The session will be headed by an expert  who is a part of the GBG (Google Business Group) and GDG( Google Developer's Group), Ahmedabad.</p><br/>
						<img src="images/133.jpg" />
						<h4>Google CardBoard</h4>
						<p>Google Cardboard is a fold-out cardboard smartphone mount that, when combined with lenses, a magnet, a piece of hook-and-loop fastener and a rubber band and held against the face, affords a virtual reality experience. A smartphone with stereoscopic display software fits into this device and the lenses allow a person to perceive the images as one single three-dimensional image. The headset is designed by Google, but there is no official manufacturer or vendor for the device. Instead, Google has the list of parts, schematics, and assembly instructions freely available on their website, recommending people assemble one themselves from readily available parts.</p>
						<p>This Workshop is to have an hands-on experiment on this wonder.</p>
					</div>
				</div>
				<nav>
					<span class="bl-next-work">&gt;Next Workshop</span>
					<span class="bl-icon bl-icon-close"></span>
				</nav>
			</div>
		</div>
	</div><!-- /container -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/boxlayout.js"></script>
	<script>
		$(function() {
			Boxlayout.init();
		});

		$(function ($) {

    'use strict';
	
	
    /* --------------------------------------------------------------------- */
    /* 0. PAGE PRELOADER
    /* --------------------------------------------------------------------- */

    var windowheight    = $(window).height();
    var windowWidth     = $(window).width();

    $(window).resize(function(){
        windowheight    = $(window).height();
        windowWidth     = $(window).width();
    });


	$(window).load(function(){
		$("#page-preloader").fadeOut(300);
	});
	})(jQuery);
	</script>
	<script src="js/modernizr-2.6.2.min.js"></script>

	<script src="js/polyfills.js"></script>
	<script src="js/demo1.js"></script>

</body>
</html>
