/*
Theme: Vol - Comming Soon
Author: Kodografia
Theme URI: http://themes.kodografia.pl/vol/demo
Author URI: http://themeforest.net/user/kodografia
Version: 1.0


1. Html
2. Preloader
3. Logo
4. Full page
5. Section
      5.1 typografy
      5.2 form
      5.3 newsletter
      5.3 map
6.  Social icons
7.  Copyright
8.  Media Queries 
*/

 

      
/* 1. Html */
html{
  font-size: 1em;
  line-height: 1.4;
}
html,body{
	background-image: url(../images/oth.jpg);
	background-repeat:no-repeat;
	background-size:100%;
    background-position:center;
}
.overlay{
	width:100%;
	height:100%;
	position:absolute;
	z-index:0;
	top:0;
	left:0;
	content:"";
}

/* 2. preloader*/
#preloader  {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000000000000;
  height: 100%;
}
#status  {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-image: url(../images/preloader.gif);
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
 }
 

/* 3. logo*/
.logo {
	float:left;
	width:100%;
	text-align:center;
	position:fixed;
	z-index:100000000000;
	top:-5px;
	text-decoration:none;
	font-size:49px;
}
.logo img{
  max-width:140px;
}


/* 4. Full page  */
#fullpage {
	z-index:100000;
}
.fullPage-tooltip{
  background:none;
  border:0px;
  bottom: 0px;
  font-size:10px;
  min-width: 55px;
}
.fullPage-tooltip:after{
  display:none
}
.fullPage-tooltip span{
  display:none  
}
#fullPage-nav{
  z-index: 100000000000;
}
#fullPage-nav a span {
	display:none !important;
}
#fullPage-nav a {
	width:18px !important;
	height:18px !important;
	margin:13px 0 !important;
	position:relative;
	text-decoration:none;
}
#fullPage-nav a:after {
	font-family: FontAwesome;
	content:"\f096";
	position:absolute;
	top:0;
	left:0;
	font-size:16px;
}
#fullPage-nav a.active:after {
	content:"\f0c8";
}
#fullPage-nav li, .fullPage-slidesNav li {
	width:18px !important;
	height:18px !important;
}

/* 5.1  typografy */
.page {
	width:80%;
	max-width:980px;
	margin:0 auto;
	text-align:center;
	font-weight:normal;
	font-weight:300;
	z-index:20;
	position:relative;
}  
.page  h1 {
	font-weight:300;
	font-size:47px;
	margin:0;
}
.page h1 strong {
	font-weight:normal
}
.page h2 {
	font-weight:300;
	font-size:37px;
	margin:0;
}
.page p {
	font-size:30px;
	line-height:36px;
	text-align:center;
	padding:0 100px;
}
.page a:hover{
	text-decoration:none
}

/* 5.2  clock */
#clock {
  font-weight:100;  
  margin-top: 400px;
  padding:100px 0;
  font-size:16px;
  text-align:center;
}
#clock  div{
  display:inline-block;
  padding:10px 30px; 
}
#clock span{
  display:block;
  font-size:62px;
  line-height:62px;
  font-weight:600;
  padding-right:5px;
}
#clock i{
  font-style:normal;
  display:block;
  text-align:center;
}

/* 5.3  form */
html,
button,
input,
select,
textarea {
  color: #000;
	font-family: 'Open Sans', sans-serif;
}
::-webkit-input-placeholder { 
  color:    #000;
}
:-moz-placeholder { 
  color:    #000;
  opacity:  1;
}
::-moz-placeholder {
  color:    #000;
  opacity:  1;
}
:-ms-input-placeholder {
  color:    #000;
}
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}
::selection {
  background: #b3d4fc;
  text-shadow: none;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
textarea {
  resize: vertical;
}
form {
	width:80%;
	max-width:980px;
	margin:0 auto;
	text-align:center;
	margin-top:60px;
	position:relative;
}
form .alert{
  display:none
}
form .success,
form .error {
	position:absolute;
	bottom:-40px;
	width:100%;
	text-align:center;
	left:0;
	background:#e74c3c;
	font-size:16px;
	line-height:24px;
}
form .success {
	background:#0bbc4f;
}
form .error-i {
	border-color:#e74c3c !important;
}
form h1 {
	font-weight:normal;
	font-size:30px;
	margin-bottom:10px;
}
form input[type="text"], 
form  textarea{
	width:100%;
	margin:0;
	padding:0;
	height:54px;
	line-height:54px;
	background:#fff;
	color:#000;
	border:1px solid #FFF;
	text-align:center;
	font-size:24px;
	font-weight:300;
	margin-bottom:15px;
	padding:2px;
  -webkit-appearance:none;  
  -webkit-border-radius:0px;
}
input:-webkit-autofill {
    background-color: transparent !important;
}
form textarea {
	height:120px;
  line-height:34px;
}
form input[type="submit"] {
	font-size:30px;
	margin-top:15px;
	color:#fff;
  -webkit-appearance:none;  
  -webkit-border-radius:0px;		
}
form input[type="submit"]:hover{
  background:none;
  color:#fff;
}
/* 5.4  newsletter */
form.newsletter{
  position:relative;
}
form.newsletter input[type="submit"]{
  position:absolute;
  right:0px;
  top:6px;
  margin-top:0px;
  padding:2px 16px;
}

.submit {
    margin-left: 420px;
    max-width: 150px;
}
/* 5.5 map*/
#map {
	position:absolute;
	height:100%;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:100%;
	z-index:-1000000000000000000;
}
#map.show{
	z-index:10000000000000000000;
}
.hidde-map{
	z-index:100000000000000000000;
	display:block;
	top:20px;
	right:20px;
	line-height:40px;
	text-align:center;
	font-size:40px;
	text-decoration:none;
	position:absolute;
}
.show-map{
  text-align:center;
  display:block;
  font-size:34px;
  text-decoration:none;  
}
.show-map span{
  font-size:12px;
  line-height:34px;
}
#map-content{
  color:#000;
}

/* 6. Social icons */
.social {
	position:fixed;
	top:50%;
	left:17px;
	margin:0;
	padding:0;
	list-style:none;
	margin-top:-54px;
	z-index:1000000000
}
.social li {
	height:32px;
	line-height:32px;
	margin:3px 0;
}
.social li a {
	font-size:30px;
}


/* 7. Copyright */
.copyright {
	position:fixed;
	bottom:20px;
	width:100%;
	text-align:center;
	font-size:18px;
	z-index:100000000000;
}

/* 8. Media Queries */
@media only screen and (min-width:1610px) {
	.logo {                      
		top:60px;
	}
	.logo img{
    max-width:200px;
  }
	.copyright {
		bottom:60px;
	}
}
@media only screen and (max-width:1400px) {
  form input[type="text"]{
    line-height:44px;
    height:44px;
  }
  form textarea{
    height:100px;
  }
  form.newsletter input[type="submit"]{
    height:38px;
    line-height:34px;
  }  
}
@media only screen and (max-width:1300px) {
  .logo{
    top:10px;
  }
  .logo  img{
    max-width:140px;
  }
  .copyright {
    bottom:0px;
  }
  form#contact-form input[type="submit"]{
	margin-top: 0px;
	max-width: 120px;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	margin-left: 35%;
  }
}
@media only screen and (max-width:980px) {
	.social {
		left:50%;
		top:auto;
		margin-top:0;
		bottom:50px;
		margin-left:-60px;
	}
	.social li {
		float:left;
		margin:0 8px;
	}
	#fullPage-nav {
		position:absolute !important;
		top:auto !important;
		left:50% !important;
		bottom:115px;
		margin-left:-50px;
	}
	#fullPage-nav li {
		float:left;
	}
	.copyright {
		font-size:16px;
		bottom:0;
	}
}
@media only screen and (max-width:800px) {
  #fullpage {
  	overflow: hidden;
  }
	.logo {
		position:absolute;
	}
	body {
		position:relative;
	}
	.copyright,
	.social {
		position:absolute;
	}
	#fullPage-nav {
		display:none !important;
	}
}


@media only screen and (max-width:600px)  {
	.logo img{
    max-width:140px
  }
  #clock{
    font-size:14px;
  } 
  #clock div{
    padding:5px 12px;
    line-height:18px;
  }
  #clock span{
    font-size:24px;
    line-height:28px;
  }
	.page h1  {
		line-height:45px;
		margin-top:150px;
	}
	.page  h1 {
		font-size:30px;
		line-height:32px;
	}
	.page h2 {
		font-size:24px;
		line-height:25px;
		margin-top:20px;
	}	
	.social {
		bottom:35px;
	}

	.copyright {
		font-size:12px;
	}
	.page p {
		font-size:16px;
		line-height:20px;
		padding:0px;
	}
	form {
		margin:0 auto;
		padding:0px;
	}
	form textarea {
		height:80px;
		font-size:16px;
	}
	form input[type="text"]{
		height:40px;
		line-height:40px;
		font-size:16px;
	}
	form.newsletter{
    max-width:100%;
    width:100%;
  }
	form.newsletter input[type="text"]{
    text-align:left;
  }
  form.newsletter input[type="submit"]{
    height:35px;
    line-height:26px;
  }
  form#contact-form{
    padding-bottom:80px;
  }
  form .alert{
    position:static;
    font-size:11px;
    margin-top:5px;
  }
}

@media only screen and (max-height:480px) {
	.logo {
		top:10px;
	}
}
@media only screen and (orientation:landscape) and (max-height:480px) {
	.logo {
		top:10px;
	}
	.logo img{
    max-width:100px
  }
  #clock{
    font-size:14px;
  } 
  #clock div{
    padding:5px 12px;
    line-height:18px;
  }
  #clock span{
    font-size:24px;
    line-height:28px;
  }
	.page h1  {
		line-height:45px;
		margin-top:150px;
	}
	.page  h1 {
		font-size:30px;
		line-height:32px;
	}
	.page h2 {
		font-size:24px;
		line-height:25px;
		margin-top:20px;
	}
	
	.social {
		bottom:35px;
	}
	.copyright {
		font-size:12px;
	}
	.page p {
		font-size:16px;
		line-height:20px;
		padding:0px;
	}
	form {
		margin:0 auto;
		padding:0px;
	}
	form textarea {
		height:80px;
		font-size:16px;
	}
	form input[type="text"]{
		height:40px;
		line-height:40px;
		font-size:16px;
	}
	form.newsletter{
    max-width:100%;
    width:100%;
  }
	form.newsletter input[type="text"]{
    text-align:left;
  }
  form.newsletter input[type="submit"]{
    height:35px;
    line-height:30px;
  }
  form#contact-form{
    padding-bottom:80px;
  }
  form .alert{
    position:static;
    font-size:11px;
    margin-top:5px;
  }
}

@media only screen and (max-width:318px) {   
	form textarea,
	form input[type="text"] {
		font-size:16px;
	}
	.social li{
   height:24px;
   line-height:24px;
  }
	.social li a{
    font-size:24px;
  }
  .social{
    bottom:45px;
  }
}
