/* Vol setup


1. google fonts
2. colors 

*/



/* 1.google fonts */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,latin-ext);

body {
	font-family: 'Open Sans', sans-serif;  /*set font*/
}


/* 2. colors */
body, body a, #fullPage-nav a:after, .fullPage-tooltip{
  color:#fff;
}
.bgcolor{
  background: #331e0f; /*set background color*/
}
form input[type="submit"] {
	background:#0075a6;   /*set background color*/
	border:1px solid #123086;	/*set border color*/	
}
form.newsletter input[type="submit"]:hover,#fullPage-nav a.active:after{
  color:#c6a76a;       /*set font color*/
}
.hidde-map{
  color:#000;  
}
.overlay{
	background:rgba(0, 0, 0, 0.5);  /*set rgba  color*/ 
}
