<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->

<!-- Mirrored from ivang-design.com/harmonytmp/2/project.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Dec 2014 23:05:31 GMT -->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>NU-Tech'15 : Events</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	
    <!--[if lte IE 8]>
        <script src="js/html5.js"></script>
    <![endif]-->		
		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
</head>
<body>


	<!-- Primary Page Layout
	================================================== -->
	
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>	


	<div id="project">
				<div class="container">
					<div class="ten columns">
						<ul class="bxslider">
							<li><img src="images/cmz/azp.jpg" style="height: 435px;" alt=""/></li>
						</ul>
					</div>
					<div class="six columns">
						<div class="sin-img">
							
						</div>
					</div>
					<div class="twelve columns">
						<h4>Ad-ZAP</h4>
						<div class="subh">
						<ol>
							<li><span style="font-weight: bold;">Round 1: </span>Support a technology you believe would make for a lucrative sale. Write an essay about why you support this particular technology. The essay should cover all the aspects of the technology (market, scope, efficiency of technology, costs, and environmental benefits). Topics will be provided ahead of the event day.</li>
							<li><span style="font-weight: bold;">Round 2: </span>Prepare a PRESENTATION and an ADVERTISEMENT promoting your technology (in the form of a video or a poster)……a market full of investors awaits!!
						</ol>
						</div>
						<p>Finding the bug's position in the code will fetch you some point and correcting will fetch you more points. Max Points earned will make the winner.<br/><br/>
						<a href="images/cmz/az-example.pdf" target="_blank">View an Example here.</a><br/>
						<a href="images/cmz/az-guide.pdf" target="_blank">Instructions for sendng your Advertisement</a>
						</p>
					</div>
					<div class="four columns">
						<div class="icon-awe">&#xf129;</div>
						<h5>Info</h5>
						<p><strong>Event Organiser: </strong><a href="mailto:12bch040@nirmauni.ac.in">Yug Saraswat</a></p>
						<p><strong>Last Date for Submission: </strong> 7th Feb 2015.</p>
						<p><strong>Category: </strong> <em>ChemoZale</em></p>
					</div>
				</div>
	</div>	
	


	
	






	

	<!-- JAVASCRIPT
    ================================================== -->
  
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript">
//Preloader
   
	$(window).load(function() {
		$("#status").fadeOut();
		$("#preloader").delay(350).fadeOut("slow");
	})  

	
//Scrolling	
		
	$(document).ready(
	function() {  
		$("html").niceScroll();
		}
	);

//Slider	
	
	$(document).ready(function(){
		$('.bxslider').bxSlider({
			adaptiveHeight: true,
			touchEnabled: true,
			pager: false,
			controls: true,
			auto: false,
			slideMargin: 1
		});
	});	
	
</script>


<!-- End Document
================================================== -->
</body>

<!-- Mirrored from ivang-design.com/harmonytmp/2/project.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Dec 2014 23:05:32 GMT -->
</html>	