<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
	<!--><html class="no-js" lang="en"><!--<![endif]-->

	<!-- Mirrored from ivang-design.com/harmonytmp/2/project.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Dec 2014 23:05:31 GMT -->
	<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>NU-Tech'15 : Events</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	
    <!--[if lte IE 8]>
        <script src="js/html5.js"></script>
        <![endif]-->		

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
</head>
<body>


	<!-- Primary Page Layout
	================================================== -->
	
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>	


	<div id="project">
		<div class="container">
			<div class="ten columns">
				<ul class="bxslider">
				<li><img style="height: 385px;" src="images/er/ps.jpg" alt=""/></li>
				</ul>
			</div>
			<div class="six columns">
				<div class="sin-img">

				</div>
			</div>
			<div class="twelve columns">
				<h4>Pen Story</h4>
				<div class="subh">Are you the person who loves the express through words? Do your words flow faster than your ink?? Here is a platform to express your views or share your stories.
					<ul> 
						<li><span style="font-weight:bold;">Round 1:</span> A debatable topic will be given and you will have to express clearly either for and against.</li>
						<li><span style="font-weight:bold;">Round 2:</span> Story writing: the topic will be given on the spot. Duration : 1 hour.</li>
						<li><span style="font-weight:bold;">Round 3:</span> Will be announced at the time of the event.</li>
					</ul>
				</div>
			</div>
			<div class="four columns">
				<div class="icon-awe">&#xf129;</div>
				<h5>Info</h5>
				<p><strong>Event Organiser: </strong>NU-Tech'15</p>
				<p><strong>Date:</strong> Will be Announced Soon.</p>
				<p><strong>Category:</strong> <em>ERCULT</em></p>
			</div>
		</div>
	</div>	
	


	
	






	

	<!-- JAVASCRIPT
	================================================== -->

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript">
//Preloader

$(window).load(function() {
	$("#status").fadeOut();
	$("#preloader").delay(350).fadeOut("slow");
})  


//Scrolling	

$(document).ready(
	function() {  
		$("html").niceScroll();
	}
	);

//Slider	

$(document).ready(function(){
	$('.bxslider').bxSlider({
		adaptiveHeight: true,
		touchEnabled: true,
		pager: false,
		controls: true,
		auto: false,
		slideMargin: 1
	});
});	

</script>


<!-- End Document
	================================================== -->
</body>

<!-- Mirrored from ivang-design.com/harmonytmp/2/project.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Dec 2014 23:05:32 GMT -->
</html>	