<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
	<!--><html class="no-js" lang="en"><!--<![endif]-->

	<!-- Mirrored from ivang-design.com/harmonytmp/2/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Dec 2014 22:58:01 GMT -->
	<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>NU-Tech'15 : Events</title>
  <meta name="description" content="Institute of Technology, Nirma Unviversity's Techfest governed by the NU-Tech Committee"/>
  <meta name="keywords" content="Tech, Fest, Competitions, Contest"/>
  <meta name="author" content="mailto:12bit061@nirmauni.ac.in"/>
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== -->

	<link rel="stylesheet" type="text/css" href="css/component1.css" />

	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/colorbox.css"/>
	<link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">

	
    <!--[if lte IE 8]>
        <script src="js/html5.js"></script>
        <![endif]-->		

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">




</head>
<body class="preload">

	<style type="text/css">

		#page-preloader {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 99999;
			background: #384551;
		}
		#page-preloader .loader {
			margin-top: 25%;
			text-align: center;
		}
		#page-preloader .loader img {
			width: 30px;
		}

	</style>

	<div id="page-preloader">
		<div class="loader">
			<img src="../images/layout/a.gif" style="width:15%;margin-top: -100px;" alt="" />
		</div>
	</div>




	<div id="work" data-scroll-index='3'>
		<div class="head-text">
			<h1><span class="text-top-bold">Events</span><br/>
			</div>	
			<div class="container">
				<div class="sixteen columns"> 
					<div class="subheader">Great minds discuss ideas; average minds discuss events; small minds discuss people. - Eleanor Roosevolt</div>
				</div>
			</div>			
			<div id="work-project" class="owl-carousel owl-theme">


				<!--Code-O-Crats-->
				<div class="item"> 
					<div class="all-works">
						<div class="container">
							<div class="sixteen columns"> 
								<h5 style="color: orange;">Code-O-Crats</h5>
								<br/><br/><br/><br/><br/>
							</div>
						</div>
						<div class="one-work">	
							<div class="mask"></div>
							<h6>Code-des-Pirates</h6>	
							<img src="images/coc/cdp-l.jpg" alt=""/>
							<a class='iframe group1'  href="coc-cdp.html" title="">&#xf178;</a>				
						</div>
						<div class="one-work">	
							<div class="mask"></div>
							<h6>Void fnx</h6>
							<img src="images/coc/vf-l.jpg" alt=""/>
							<a class='iframe group1'  href="coc-goc.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>
							<h6>Quiz of Things - QoT</h6>		
							<img src="images/coc/QoT.jpg" alt=""/>
							<a class='iframe group1'  href="coc-quiz.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>
							<h6>Code Sprint</h6>		
							<img src="images/coc/cs-l.jpg" alt=""/>
							<a class='iframe group1'  href="coc-cr.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work animated bounceInRight delay">
							<div class="mask"></div>
							<h6>Read & Decipher</h6>	
							<img src="images/coc/rnd.jpg" alt=""/>
							<a class='iframe group1'  href="coc-r&d.html" title="">&#xf178;</a>
						</div>
						<div class="one-work animated bounceInLeft">
							<div class="mask"></div>	
							<h6>Web-o-Mania</h6>
							<img src="images/coc/wom-l.jpg" alt=""/>
							<a class='iframe group1'  href="coc-wom.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work animated bounceInRight">
							<div class="mask"></div>
							<h6>Bugs Bunny</h6>	
							<img src="images/coc/bb-l.jpg" alt=""/>
							<a class='iframe group1'  href="coc-bb.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work animated bounceInRight">
							<div class="mask"></div>
							<h6 style="color: white;">Fast & Furious</h6>	
							<img src="images/coc/fnf-l.jpg" alt=""/>
							<a class='iframe group1'  href="coc-fnf.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work animated bounceInRight">
							<div class="mask"></div>
							<h6>Techno Trivia</h6>	
							<img src="images/coc/tt.jpg" alt=""/>
							<a class='iframe group1'  href="coc-tt.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work animated bounceInRight">
							<div class="mask"></div>
							<h6 style="color: white;">LAN Gaming</h6>	
							<img src="images/coc/lg-l.jpg" alt=""/>
							<a class='iframe group1'  href="coc-lg.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>
							<h6 style="color: white;">Virtual-Stock-Market</h6>		
							<img src="images/coc/vsm-l.jpg" alt=""/>
							<a class='iframe group1'  href="coc-vsm.html" title="">&#xf178;</a>	
						</div>
					</div>	
				</div>


				
				<!--Noesis-->
				<div class="item"> 
					<div class="all-works">
						<div class="container">
							<div class="sixteen columns"> 
								<h5 style="color: orange;">NoesiS</h5>
								<br/><br/><br/><br/><br/>
							</div>
						</div>
						<div class="one-work">	
							<div class="mask"></div>
							<h6>Dumb Charades</h6>	
							<img src="images/nos/dc.jpg" alt=""/>
							<a class='iframe group1'  href="nos-dc.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>	
							<h6>Pictionary</h6>	
							<img src="images/nos/pty-l.jpg" alt=""/>
							<a class='iframe group1'  href="nos-pty.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>
							<h6>Treasure Hunt</h6>	
							<img src="images/nos/th-l.jpg" alt=""/>
							<a class='iframe group1'  href="nos-th.html" title="">&#xf178;</a>		
						</div>
						<div class="one-work">
							<div class="mask"></div>
							<h6 style="color: brown;">JAM</h6>		
							<img src="images/nos/jam-l.jpg" alt=""/>
							<a class='iframe group1'  href="nos-jam.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">	
							<div class="mask"></div>
							<h6 style="color: white;">Singing Sensation</h6>	
							<img src="images/nos/ss-l.jpg" alt=""/>
							<a class='iframe group1'  href="nos-ss.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>
							<h6>Quiz</h6>		
							<img src="images/nos/quiz.jpg" alt=""/>
							<a class='iframe group1'  href="nos-quiz.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>
							<h6>Spell Bee</h6>		
							<img src="images/nos/sb.jpg" alt=""/>
							<a class='iframe group1'  href="nos-sb.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>
							<h6>Gully cricket</h6>		
							<img src="images/nos/gc-l.jpg" alt=""/>
							<a class='iframe group1'  href="nos-gc.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>
							<h6 style="color: gray;">Debate</h6>	
							<img src="images/nos/deb-l.jpg" alt=""/>	
							<a class='iframe group1'  href="nos-deb.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>
							<h6>Mini football</h6>		
							<img src="images/nos/mf-l.jpg" alt=""/>
							<a class='iframe group1'  href="nos-mf.html" title="">&#xf178;</a>	
						</div>
					</div>	
				</div>



				<!--I-Manage-->
				<div class="item"> 
					<div class="all-works">
						<div class="container" id="EESA">
							<div class="sixteen columns"> 
								<h5 style="color: orange;">I-Manage</h5>
								<br/><br/><br/><br/><br/>
							</div>
						</div>
						<div class="one-work">	
							<div class="mask"></div>
							<h6 style="color: white;">Vyapaar</h6>	
							<img src="images/img/vpr-l.jpg" alt=""/>
							<a class='iframe group1'  href="img-vpr.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>	
							<h6 style="color: red;">RocketSingh</h6>	
							<img src="images/img/rs-l.jpg" alt=""/>
							<a class='iframe group1'  href="img-rs.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">	
							<div class="mask"></div>
							<h6 style="color: white;">The Executive</h6>	
							<img src="images/img/te-l.jpg" alt=""/>
							<a class='iframe group1'  href="img-te.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>
							<h6>B-Roadies</h6>		
							<img src="images/img/br-l.jpg" alt=""/>
							<a class='iframe group1'  href="img-br.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>
							<h6 style="color: white;">MaAAd - Mad About Ad</h6>		
							<img src="images/img/mmad-l.jpg" alt=""/>
							<a class='iframe group1'  href="img-mmad.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>
							<h6 style="color: white;">Twist N Turn</h6>		
							<img src="images/img/tnt-l.jpg" alt=""/>
							<a class='iframe group1'  href="img-tnt.html" title="">&#xf178;</a>	
						</div>
					</div>	
				</div>


				<!--MechaTriX-->
				<div class="item"> 
					<div class="all-works">
						<div class="container">
							<div class="sixteen columns"> 
								<h5 style="color: orange;">MechatriX</h5>
								<br/><br/><br/><br/><br/>
							</div>
						</div>
						<div class="one-work">	
							<div class="mask"></div>
							<h6>Scrapheap</h6>	
							<img src="images/mtx/scp-l.jpg" alt=""/>
							<a class='iframe group1'  href="mtx-scp.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>	
							<h6>Game of Throttles</h6>	
							<img src="images/mtx/aq.jpg" alt=""/>
							<a class='iframe group1'  href="mtx-aq.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">	
							<div class="mask"></div>
							<h6>Junkyards Wars</h6>	
							<img src="images/mtx/jky.jpg" alt=""/>
							<a class='iframe group1'  href="mtx-jky.html" title="">&#xf178;</a>	
						</div>
					</div>	
				</div>


				<!--MechaTriX-->
				<div class="item"> 
					<div class="all-works">
						<div class="container">
							<div class="sixteen columns"> 
								<h5 style="color: orange;">RoboticS</h5>
								<br/><br/><br/><br/><br/>
							</div>
						</div>
						<div class="one-work">	
							<div class="mask"></div>
							<h6 style="color:white;">SEALS</h6>	
							<img src="images/mtx/seal-l.jpg" alt=""/>
							<a class='iframe group1'  href="mtx-seal.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">	
							<div class="mask"></div>
							<h6>Death Race</h6>	
							<img src="images/mtx/dr.jpg" alt=""/>
							<a class='iframe group1'  href="mtx-dr.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>	
							<h6 style="color: white;">Hell in a Cell</h6>	
							<img src="images/mtx/hic.jpg" alt=""/>
							<a class='iframe group1'  href="mtx-hic.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>
							<h6>Turn On! Maze</h6>	
							<img src="images/mtx/to.jpg" alt=""/>
							<a class='iframe group1'  href="mtx-to.html" title="">&#xf178;</a>		
						</div>
						<div class="one-work">	
							<div class="mask"></div>
							<h6>Ro-Boat</h6>
							<img src="images/ti/rb.jpg" alt=""/>
							<a class='iframe group1'  href="mtx-rb.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>	
							<h6 style="color: white;">Robo Soccerzz</h6>	
							<img src="images/ti/rs-l.jpg" alt=""/>
							<a class='iframe group1'  href="ti-rs.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>	
							<h6 style="color: white;">Line Follower</h6>	
							<img src="images/ti/lf-l.jpg" alt=""/>
							<a class='iframe group1'  href="ti-lf.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">	
							<div class="mask"></div>
							<h6>Diamond Rush</h6>	
							<img src="images/ti/dr-l.jpg" alt=""/>
							<a class='iframe group1'  href="ti-dr.html" title="">&#xf178;</a>	
						</div>
					</div>	
				</div>



				<!--CHESA-->
				<div class="item"> 
					<div class="all-works">
						<div class="container">
							<div class="sixteen columns"> 
								<h5 style="color: orange;">ChemoZale</h5>
								<br/><br/><br/><br/><br/>
							</div>
						</div>
						<div class="one-work">	
							<div class="mask"></div>
							<h6 style="color: white;">Rocket Science</h6>	
							<img src="images/cmz/rs-l.jpg" alt=""/>
							<a class='iframe group1'  href="cmz-rs.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>	
							<h6 style="color: white;">Chemology</h6>	
							<img src="images/cmz/cly-l.jpg" alt=""/>
							<a class='iframe group1'  href="cmz-cly.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>
							<h6>Reverse Engineering</h6>	
							<img src="images/cmz/re.jpg" alt=""/>
							<a class='iframe group1'  href="cmz-re.html" title="">&#xf178;</a>		
						</div>
						<div class="one-work">	
							<div class="mask"></div>
							<h6>Ad-ZAP</h6>	
							<img src="images/cmz/azp-l.jpg" alt=""/>
							<a class='iframe group1'  href="cmz-azp.html" title="">&#xf178;</a>	
						</div>
					</div>	
				</div>


				<!--ORCES-->
				<div class="item"> 
					<div class="all-works">
						<div class="container">
							<div class="sixteen columns"> 
								<h5 style="color: orange;">Civilion</h5>
								<br/><br/><br/><br/><br/>
							</div>
						</div>
						<div class="one-work">	
							<div class="mask"></div>
							<h6>Thekedaar</h6>	
							<img src="images/ctr/tkr-l.jpg" alt=""/>
							<a class='iframe group1'  href="ctr-tkr.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>
							<h6>Stand Still</h6>		
							<img src="images/ctr/ss-l.jpg" alt=""/>
							<a class='iframe group1'  href="ctr-ss.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>	
							<h6 style="color: white;">Green-O-Plan</h6>	
							<img src="images/ctr/gop-l.jpg" alt=""/>
							<a class='iframe group1'  href="ctr-gop.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>
							<h6>Quake</h6>	
							<img src="images/ctr/qk.jpg" alt=""/>
							<a class='iframe group1'  href="ctr-qk.html" title="">&#xf178;</a>		
						</div>
						<div class="one-work">	
							<div class="mask"></div>
							<h6 style="color: white;">Span IT</h6>	
							<img src="images/ctr/sit-l.jpg" alt=""/>
							<a class='iframe group1'  href="ctr-sit.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>
							<h6>Brainiac</h6>		
							<img src="images/ctr/bnc-l.jpg" alt=""/>
							<a class='iframe group1'  href="ctr-bnc.html" title="">&#xf178;</a>	
						</div>
					</div>	
				</div>


				<!--ECTroniX-->
				<div class="item"> 
					<div class="all-works">
						<div class="container">
							<div class="sixteen columns"> 
								<h5 style="color: orange;">ECTroniX</h5>
								<br/><br/><br/><br/><br/>
							</div>
						</div>
						<div class="one-work">
							<div class="mask"></div>	
							<h6 style="color: white;">Business-o-Tronics</h6>	
							<img src="images/etx/bot-l.jpg" alt=""/>
							<a class='iframe group1'  href="etx-bot.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">	
							<div class="mask"></div>
							<h6>Moduino</h6>	
							<img src="images/etx/mod-l.jpg" alt=""/>
							<a class='iframe group1'  href="etx-mod.html" title="">&#xf178;</a>		
						</div>
						<div class="one-work">	
							<div class="mask"></div>
							<h6 style="color: grey;">TechnoTrendz</h6>
							<img src="images/etx/tt-l.jpg" alt=""/>
							<a class='iframe group1'  href="etx-tt.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>
							<h6>Tarang</h6>		
							<img src="images/etx/tar-l.jpg" alt=""/>
							<a class='iframe group1'  href="etx-tar.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>
							<h6 style="color: white;">Digitronix</h6>	
							<img src="images/etx/dtx-l.jpg" alt=""/>
							<a class='iframe group1'  href="etx-dtx.html" title="">&#xf178;</a>	
						</div>
					</div>	
				</div>
				<!--EESA-->
				<div class="item"> 
					<div class="all-works">
						<div class="container">
							<div class="sixteen columns"> 
								<h5 style="color: orange;">EE Luminati</h5>
								<br/><br/><br/><br/><br/>
							</div>
						</div>
						<div class="one-work">	
							<div class="mask"></div>
							<h6>Power-O-Green</h6>	
							<img src="images/esk/pog.jpg" alt=""/>
							<a class='iframe group1'  href="esk-pog.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>	
							<h6 style="color: yellow;">E-Contraptions</h6>	
							<img src="images/esk/ecp.jpg" alt=""/>
							<a class='iframe group1'  href="esk-ecs.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>
							<h6 style="color: brown;">Audio-Visual Quiz</h6>	
							<img src="images/esk/avq-l.jpg" alt=""/>
							<a class='iframe group1'  href="esk-avq.html" title="">&#xf178;</a>		
						</div>
						<div class="one-work">
							<div class="mask"></div>
							<h6 style="color: white;">On-Spot Solution</h6>		
							<img src="images/esk/oss-l.jpg" alt=""/>
							<a class='iframe group1'  href="esk-oss.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">	
							<div class="mask"></div>
							<h6 style="color: white;">Mr. Wireman</h6>	
							<img src="images/esk/mwn/mwn-l.jpg" alt=""/>
							<a class='iframe group1'  href="esk-mwn.html" title="">&#xf178;</a>	
						</div>
					</div>	
				</div>


				<!--ER-->
				<div class="item"> 
					<div class="all-works">
						<div class="container">
							<div class="sixteen columns"> 
								<h5 style="color: orange;">ERCult</h5>
								<br/><br/><br/><br/><br/>
							</div>
						</div>
						<div class="one-work">	
							<div class="mask"></div>
							<h6>Tech-Pic</h6>	
							<img src="images/er/tp.png" alt=""/>
							<a class='iframe group1'  href="erc-tp.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>	
							<h6>2 Minute Show</h6>	
							<img src="images/er/2ms-l.jpg" alt=""/>
							<a class='iframe group1'  href="erc-2ms.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>
							<h6 style="color: white;">Code-o-Logic</h6>	
							<img src="images/er/col-l.jpg" alt=""/>
							<a class='iframe group1'  href="erc-col.html" title="">&#xf178;</a>		
						</div>
						<div class="one-work">	
							<div class="mask"></div>
							<h6>Connect the Dots</h6>	
							<img src="images/er/ctd.jpg" alt=""/>
							<a class='iframe group1'  href="erc-ctd.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>
							<h6>Pen Story</h6>		
							<img src="images/er/ps-l.jpg" alt=""/>
							<a class='iframe group1'  href="erc-ps.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>
							<h6>Spot Speak</h6>		
							<img src="images/er/ss.png" alt=""/>
							<a class='iframe group1'  href="erc-ss.html" title="">&#xf178;</a>	
						</div>
					</div>	
				</div>


				<!--ISA-->
				<div class="item"> 
					<div class="all-works">
						<div class="container">
							<div class="sixteen columns"> 
								<h5 style="color: orange;">Think-IC</h5>
								<br/><br/><br/><br/><br/>
							</div>
						</div>
						<div class="one-work">
							<div class="mask"></div>
							<h6 style="color: white;">Wire Mania</h6>	
							<img src="images/ti/wm-l.jpg" alt=""/>
							<a class='iframe group1'  href="ti-wm.html" title="">&#xf178;</a>		
						</div>
						<div class="one-work">	
							<div class="mask"></div>
							<h6>E-Call</h6>	
							<img src="images/ti/ec-l.jpg" alt=""/>
							<a class='iframe group1'  href="ti-ec.html" title="">&#xf178;</a>	
						</div>
					</div>	
				</div>


				<!--ISA-->
				<div class="item"> 
					<div class="all-works">
						<div class="container">
							<div class="sixteen columns"> 
								<h5 style="color: orange;">Presentations</h5>
								<br/><br/><br/><br/><br/>
							</div>
						</div>
						<div class="one-work">	
							<div class="mask"></div>
							<h6>Paper Presentations</h6>	
							<img src="images/ppr/pp-l.jpg" alt=""/>
							<a class='iframe group1'  href="ppr-pp.html" title="">&#xf178;</a>	
						</div>
						<div class="one-work">
							<div class="mask"></div>	
							<h6>Project Presentation</h6>	
							<img src="images/ppr/pp1-l.jpg" alt=""/>
							<a class='iframe group1'  href="ppr-pp1.html" title="">&#xf178;</a>	
						</div>
					</div>	
				</div>

			</div>
		</div>

		<!-- START FOOTER -->
		<footer id="contact">

			<style type="text/css">


				.bottom-box {
					background-color: #232d35;
				}

				.bottom-box {
					padding: 40px 0;
					background: #232d35;
					text-align: center;
					font-size: 0.85em;
					color: rgba(255,255,255,0.4);
				}


			</style>
			<!-- START BOTTOM BOX -->
			<div class="bottom-box">
				<!-- START ROW -->
				<div class="row" style="font-size: 1em;">
					<img src="../images/layout/logo.png"alt="NU-Tech"/><br/>
					© 2015, Team NU-Tech<br/>
					<div class="social-links">

						<a href="http://twitter.com/NUTechOfficial" style="font-size: 1.6em;color: gray;" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="http://www.facebook.com/NUTECH13" style="font-size: 1.6em;color: gray;" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="https://play.google.com/store/apps/details?id=com.Nutech.org" style="font-size: 1.6em;color: gray;" target="_blank" title="Android App"><i class="fa fa-android"></i></a>
					</div>
					<!-- END HEADER SOCIAL ICONS -->
				</div>
				<!-- END ROW -->
			</div>
			<!-- END BOTTOM BOX -->
		</footer>
		<!-- END FOOTER -->



	<!-- JAVASCRIPT
	================================================== -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.js"></script>
	<script type='text/javascript' src='js/scrollIt.min.js'></script>
	<script type="text/javascript" src="js/jquery.simple-text-rotator.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.colorbox.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script> 		
	<script type="text/javascript" src="js/gmaps.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script type="text/javascript" src="js/classie.js"></script>
	<script type="text/javascript" src="js/cbpAnimatedHeader.min.js"></script>
	<script type="text/javascript" src="js/template.js"></script>  	  

	<script type="text/javascript">

		(function ($) {




			/* --------------------------------------------------------------------- */
    /* 0. PAGE PRELOADER
    /* --------------------------------------------------------------------- */

    var windowheight    = $(window).height();
    var windowWidth     = $(window).width();

    $(window).resize(function(){
    	windowheight    = $(window).height();
    	windowWidth     = $(window).width();
    });


    $(window).load(function(){
    	$("#page-preloader").fadeOut(300);
    });

})(jQuery);

</script>
<!-- End Document
	================================================== -->

	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- Start Nav Structure -->
	<button class="cn-button" id="cn-button">+</button>
	<div class="cn-wrapper" id="cn-wrapper">
		<ul>
			<li title="Campus Representative" ><a href="../CR/index.html" target="_blank"><span class="icon-group"></span></a></li>
     <li title="Workshops"><a href="../workshop/index.html"><span class="icon-briefcase"></span></a></li>
			<li title="Home"><a href="../index.html"><span   class="icon-home"></span></span></a></li>
			<li title="Events"><a href="#"><span><span  class="icon-th-list"></span></a></li>
			<li title="Contact"><a href="../index.html#contact"><span class="icon-phone-sign"></span></a></li>
		</ul>
	</div>
	<div id="cn-overlay" class="cn-overlay"></div>
	<!-- End Nav Structure -->
	<script src="js/polyfills.js"></script>
	<script src="js/demo1.js"></script>


</body>

<!-- Mirrored from ivang-design.com/harmonytmp/2/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Dec 2014 23:03:50 GMT -->
</html>