﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->

<!-- Mirrored from ivang-design.com/harmonytmp/2/project.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Dec 2014 23:05:31 GMT -->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Harmony</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	
    <!--[if lte IE 8]>
        <script src="js/html5.js"></script>
    <![endif]-->		
		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
</head>
<body>


	<!-- Primary Page Layout
	================================================== -->
	
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>	


	<div id="project">
				<div class="container">
					<div class="ten columns">
						<ul class="bxslider">
							<li><img src="images/gallery/11.jpg" alt=""></li>
							<li><img src="images/gallery/12.jpg" alt=""></li>
							<li><img src="images/gallery/16.jpg" alt=""></li>
							<li><img src="images/gallery/17.jpg" alt=""></li>
						</ul>
					</div>
					<div class="six columns">
						<div class="sin-img">
							<img src="images/gallery/6.jpg" alt=""/>
						</div>
					</div>
					<div class="eight columns">
						<h4>Project Name</h4>
						<div class="subh">Nullam consectetur est quis mauris accumsan eleifend sit amet non neq. Vivamus vitae purus eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend sit amet non neq. Vivamus vitae purus eros, nec ullamcorper risus. Nullam consectetur est quis mauris accumsan eleifend sit amet non neq.</p>
					</div>
					<div class="four columns">
						<div class="icon-awe">&#xf044;</div>
						<h5>Description</h5>
						<p>You could probably find few words to describe this project, and few words to say something important.</p>
					</div>
					<div class="four columns">
						<div class="icon-awe">&#xf129;</div>
						<h5>Info</h5>
						<p><strong>Client:</strong> ThemeForest</p>
						<p><strong>Date:</strong> September 07, 2013.</p>
						<p><strong>Category:</strong> <em>Graphic Design</em></p>
						<div class="link-info"><div class="cl-effect-10"><a href="#" data-hover="the site"><span>visit</span></a></div></div>
					</div>
				</div>
	</div>	
	


	
	






	

	<!-- JAVASCRIPT
    ================================================== -->
  
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript">
//Preloader
   
	$(window).load(function() {
		$("#status").fadeOut();
		$("#preloader").delay(350).fadeOut("slow");
	})  

	
//Scrolling	
		
	$(document).ready(
	function() {  
		$("html").niceScroll();
		}
	);

//Slider	
	
	$(document).ready(function(){
		$('.bxslider').bxSlider({
			adaptiveHeight: true,
			touchEnabled: true,
			pager: false,
			controls: true,
			auto: true,
			slideMargin: 1
		});
	});	
	
</script>


<!-- End Document
================================================== -->
</body>

<!-- Mirrored from ivang-design.com/harmonytmp/2/project.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Dec 2014 23:05:32 GMT -->
</html>	