<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US">  <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <!-- META -->
  <title>NU-Tech'15: Online Treasure Hunt</title>
  <meta name="description" content="">
  <!-- /META -->   
   
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- FAVICON -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  <!-- /FAVICON -->
  
  <!-- CSS PLUGINS -->
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/jquery.fullPage.css">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- /CSS PLUGINS -->
    <!--BootStrap-->
      <link data-turbolinks-track="true" href="https://s3.amazonaws.com/creativetim_bucket/bootstrap3/bootstrap.css" media="all" rel="stylesheet" />
      <link data-turbolinks-track="true" href="https://s3.amazonaws.com/creativetim_bucket/get_shit_done/css/get_shit_done.css" media="all" rel="stylesheet" />
      
      <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
      <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
      <script data-turbolinks-track="true" src="https://s3.amazonaws.com/creativetim_bucket/get_shit_done/js/jquery-ui-1.10.4.custom.min.js"></script>  
      <script data-turbolinks-track="true" src="https://s3.amazonaws.com/creativetim_bucket/bootstrap3/bootstrap.js"></script> 
      <script data-turbolinks-track="true" src="https://s3.amazonaws.com/creativetim_bucket/get_shit_done/js/get_shit_done.js"></script>  
    <!-- /BootStrap-->
  
  <!-- CSS VOL -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/setup.css">
  <!-- /CSS VOL -->
  
  <!-- JS -->
	<script type="text/javascript" src="js/vendor/modernizr.js"></script>
		
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->
</head>
<body style="background-color:#CAAD71;"> 
	
	<div class="logo" title="home"><a href="http://www.nu-tech.in">
    <img src="images/logo.png" alt="NU-Tech"></a></div>

  <div class="overlay"><img src="images/th.png" style="width:100%"></img></div>

  <!--LOGO--
  <!--/LOGO-->
  
  <!--CONTENT-->
  <div id="fullpage">
  
    <!--PAGE-->
    <section class="section">
      <div class="page">
        <!--<h1>Welcome to <strong>worldwide corporation</strong></h1>-->
      <form enctype="multipart/form-data" id="fox_form_m752" name="fox_form_m752" class="fox_form foxform-stacked" method="post"
      action="https://docs.google.com/a/nirmauni.ac.in/forms/d/1a9iP3NgcjP_qj_rfmSUAp9QndQTrEGjO-WllPig51Iw/formResponse"
      target="hidden_iframe" onsubmit="submitted=true;" style="align: center;">
    <!-- mod_foxcontact 3.2.3 GNU/GPL v3 -->
    <!-- <div class="control-group"> -->
<ol role="list" class="ss-question-list" style="width: 100%;padding-left: 27%;padding-top:15%;">
  
  <table>
  <tr>
  <td style="border:none;">
  <div class="ss-form-question errorbox-good" role="listitem" style="color:white;">
  <div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_634298663"><div class="ss-q-title">Name
  <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
  <span class="ss-required-asterisk">*</span></div>
  <div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
  <input type="text" name="entry.634298663" value="" class="ss-q-short" id="entry_634298663" dir="auto" aria-label="Name  " aria-required="true" required="" title=""  style="border-radius: 10px;-webkit-border-radius: 10px; -moz-border-radius: 10px;">
  <div class="error-message"></div>
  <!-- <div class="required-message">This is a required question</div> -->
  </div></div></div> 
  <br/><br/>
  </td>
</tr>
<tr>

  
  <td style="border:none;">
  
  <div dir="ltr" class="ss-item ss-item-required ss-text" ><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_1809347536"><div class="ss-q-title">Email 
  <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
  <span class="ss-required-asterisk">*</span></div>
  <div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
  <input type="text" name="entry.1809347536" value="" class="ss-q-short" id="entry_1809347536" dir="auto" aria-label="Email ID (Preferably Gmail)  " aria-required="true" required="" title=""  style="border-radius: 10px;-webkit-border-radius: 10px; -moz-border-radius: 10px;">
  <div class="error-message"></div>
  <!-- <div class="required-message">This is a required question</div> -->

  </div></div>
  </td>
</tr>
</table>
  
  <!-- <div class="ss-form-question errorbox-good" role="listitem">
  <div dir="ltr" class="ss-item  ss-paragraph-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_1884652052"><div class="ss-q-title">Statement of Purpose
  </div>
  <div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
  <textarea name="entry.1884652052" rows="8" cols="60" class="ss-q-long" id="entry_1884652052" dir="auto" aria-label="Statement of Purpose  "></textarea>
  <div class="error-message"></div>
  <!--<div class="required-message">This is a required question</div>//

  </div></div></div> <br> -->

  <input type="hidden" name="draftResponse" value="[,,&quot;3328437894120506586&quot;]
  ">
  <input type="hidden" name="pageHistory" value="0">
  <input type="hidden" name="fromEmail" value="false">

  <input type="hidden" name="fbzx" value="3328437894120506586">

  <div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr" style="border:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="submit" name="submit" value="Submit" id="ss-submit" style="border-radius: 10px;-webkit-border-radius: 10px; -moz-border-radius: 10px;">
  </td>
  </tr>
  </tbody></table>
  </div>

  </ol>
  <br/><br/>
  <a href="https://www.facebook.com/events/1604277846454304/" target="_blank"><div style="text-decoration:none"><img src="images/know.png" style="width:50%"></img><div></a>
  </form>
          <br><br>
      </div>
    </section>
    <!--/PAGE-->
    
    
    
  </div>
  <!--/CONTENT-->
  
  <!--SOCIAL-->
  <ul class="social">
    <li><a href="https://www.facebook.com/NUTECH13" title="facebook"><i class="fa fa-facebook"></i></a></li>
    <li><a href="http://www.twitter.com/NUTechOfficial" title="twitter"><i class="fa fa-twitter"></i></a></li>
  </ul>
  <!--/SOCIAL-->
  
  <!--COPY-->
  <!--<p class="copyright">VOL Studio 2014. All rights reserved.</p>-->
  <!--/COPY-->
  
  <!--PRELOADER-->
  <div id="preloader" class="bgcolor">
    <div id="status"></div>
  </div>        
  <!--/PRELOADER-->
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.placeholder.min.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.fullPage.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.countdown.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  <script type="text/javascript" src="js/vendor/map-icons.min.js"></script> 
  <script src="js/main.js"></script>
</body>
</html>